.in-grid-control {
    padding-bottom: 25px;

    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 30%;

        font-size: 12px;
        color: @color-action;

        &--paging {
            width: 40%;

            text-align: center;
        }

        &--settings {
            text-align: right;
        }

        &--show {
            line-height: 22px;
            padding: 5px 0;
        }

        &__go {
            display: block;

            text-align: right;

            &__text {
                line-height: 32px;
                display: inline-block;
                margin-right: 5px;

                font-weight: bold;
            }

            &__block {
                display: inline-block;
                width: 70px;
                margin-bottom: 3px;
            }
        }
    }
}