.in-icon {
    padding: 0 2px;

    font-size: 16px;
    color: @color-action;
    text-decoration: none;
    cursor: pointer;

    &--info {
        color: @color-a;
    }

    &--visible {
        color: @color-green;
    }

    &--invisible {
        color: @color-c;
    }

    &--denied {
        font-size: 20px;
        cursor: help;
        color: @color-c;
    }

    &--ok {
        color: @color-green;
    }

    &--save {
        color: @color-green;
    }

    &--cancel {
        position: relative;
        top: 3px;

        color: @color-red;
        font-size: 14px;
    }

    &--spinner {
        color: @color-a;
    }

    &--delete {
        font-size: 15px;
    }

    &--edit {
        font-size: 15px;
    }

    &--move {
        color: @color-move;
        cursor: move;
    }

    &--add {
        font-size: 20px;
        color: @color-green;
    }

    &--link {
        color: @color-blue;
        font-size: 16px;
    }

    &--info {
        font-size: 14px;
    }

    &--detail {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;

        background: @color-f;
        border: 1px solid @color-border;
        color: @color-inactive;
        font-size: 10px;
        text-align: center;

        &:hover {
            color: @color-base;
            border-color: @color-9;
        }
    }
}
