.in-sort-arrows {
    position: relative;
    display: block;

    text-decoration: none;

    &__link {
        display: inline-block;

        &.active {
            color: @color-link;
        }
    }

    &__item {
        display: inline-block;
        width: 10px;

        &--up {
            .draw-arrow-top(5px, @color-base, 5px, -8px);
        }
        &--down {
            .draw-arrow-bottom(5px, @color-base, 5px, -6px);
        }
    }
}
