.input {
	width: 210px;
	max-width: 100%;
	height: 32px;
	line-height: 32px;
	padding: 0 10px;

	border: 1px solid @color-border;
	color: @color-base;

	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);

	&--iconic {
		padding-right: 40px;
	}

	&--flag {
		width: 300px;
		padding-left: 40px;
	}

	&--domain {
		width: 408px;
		padding-left: 60px;
	}

	&--seo {
		height: 52px;
		line-height: 20px;
		padding-top: 6px;
		padding-bottom: 6px;
	}

	&--textarea-big {
		width: 100%;
		height: 80px;
		line-height: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	&__wysiwyg {
		position: absolute;
		top: 131px;
		bottom: 37px;
		width: 22px;

		&:after {
			position: absolute;
			top: -18px;
			bottom: -3px;
			width: 1px;
			right: -7px;
			display: block;
			content: '';

			background: @color-border;
		}
	}

	&__wrap {
		position: relative;
		display: block;

		+ .input__wrap {
			margin-top: 5px;
		}
	}

	&__icon {
		position: absolute;
		top: 1px;
		bottom: 1px;
		right: 1px;
		width: 30px;
		line-height: 30px;

		text-align: center;
		background: @bg-input-icon;

		i {
			position: relative;
			left: 1px;
		}
	}

	&__flag {
		position: absolute;
		top: 10px;
		left: 7px;
		width: 22px;
		height: 14px;
		display: block;

		&:after {
			position: absolute;
			top: -3px;
			bottom: -3px;
			width: 1px;
			right: -7px;
			display: block;
			content: '';

			background: @color-border;
		}

		&--wysiwyg {
			position: relative;
			top: 0;
			left: 4px;

			&:after {
				display: none;
			}
		}

		img {
			.center-image-sized();
		}
	}

	&__domain {
		position: absolute;
		top: 7px;
		left: 7px;
		width: 40px;
		height: 18px;

		&:after {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 1px;
			right: -7px;
			display: block;
			content: '';

			background: @color-border;
		}

		img {
			.center-image();
		}
	}


	.form-input-error & ,
	&.form-input-error {
		border-color: @color-red;

		box-shadow: none;
	}

	.form-input-disabled &,
	&.form-input-disabled {
		background: #eff1f2;
	}
}


input[type="date"]::-webkit-input-placeholder,
input[type="timedate"]::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}