@quick-search-btn-height: @input-height - 2px;

.box-quick-search {
    padding: 10px 0;

    font-size: 0;

    &__input {
        vertical-align: middle;
        width: 86%;
        height: @input-height;
        line-height: 30px;
    }

    &__btn {
        vertical-align: middle;
        width: 10%;
        margin-left: 1%;
        height: @quick-search-btn-height;

        background: @color-blue;

        &:hover {
            background: darken(@color-blue, 10%);
        }
    }

    &__icon {
        width: 3%;
        vertical-align: middle;

        text-align: center;
    }
}
