@list-images-pipe-height: 20px;
@list-images-icon-size: 17px;
@list-images-icon-background: #2a384e;
@list-images-icon-color: @color-f;
@list-images-item-gap: 26px;

.list-images {
    .reset-ul();
    margin: 0 0 0 -@list-images-item-gap;

    font-size: 0;

    &__wrap {
        padding: 22px;

        background: @color-f;
        border: 1px solid @color-border-dark;
        border-bottom-color: @color-border;
    }

    &__item {
        display: inline-block !important;
        width: 100% / 4;
        padding-left: @list-images-item-gap;
        vertical-align: top;
        margin-bottom: @list-images-item-gap;

        &__in {
            position: relative;

            border: 1px solid @color-f;
            border-radius: @radius;

            .list-images__item:first-child & {
                border-color: @color-orange;
            }

            &--removed {
                opacity: 0.3;
            }
        }

        &__image {
            display: block;
            height: 164px;
            position: relative;

            border: 1px solid darken(@color-border-light, 10%);
            border-radius: @radius;
            background: @color-f;

            .list-images__item:first-child & {
                border: 1px solid @color-f;
            }

            &__type {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                line-height: 144px;

                text-align: center;
                font-size: 60px;
                color: @color-base;
                cursor: default;

                &--pdf {
                    color: @color-red;
                }
                &--excel {
                    color: darken(@color-green, 7%);
                }
                &--word {
                    line-height: 136px;

                    color: @color-blue;
                }
                &--xml {
                    color: @color-orange;
                }
            }
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            margin: auto;

            text-align: center;
        }

        &__remove,
        &__move,
        &__revert {
            position: absolute;
            width: @list-images-icon-size;
            height: @list-images-icon-size;
            line-height: @list-images-icon-size;
            top: -@list-images-icon-size/2;
            right: -@list-images-icon-size/2;
            padding-top: 1px;
            z-index: 3;

            font-size: 11px;
            background: @list-images-icon-background;
            color: @list-images-icon-color;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;

            &:hover {
                color: @list-images-icon-color;
            }
        }

        &__revert {
            cursor: help;
        }

        &__move {
            left: -@list-images-icon-size/2;
            right: auto;
            cursor: move;
        }

        &__overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 60px;
            margin: -30px 0 0 -60px;
            z-index: 2;
            vertical-align: middle;
            padding: 10px;
            line-height: 20px;
            display: none;

            text-align: center;
            background: rgba(255,255,255, 0.7);

            span {
                display: inline-block;
            }
        }

        &__main {
            display: none;

            .list-images__item:first-child & {
                position: absolute;
                display: block;
                top: 0px;
                left: 0px;
                height: 19px;
                line-height: 19px;
                padding: 0 8px;

                background: @color-orange;
                border-bottom-right-radius: @radius;
                font-size: 10px;
                font-weight: 700;
                text-align: center;
                color: @color-f;

            }
        }

        &__pipe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: @list-images-pipe-height;
            margin: -@list-images-pipe-height/2 0 0 -60px;
            line-height: @list-images-pipe-height;

            background: @color-0;

            &__line {
                display: block;
                position: relative;
                height: @list-images-pipe-height;
                width: 0;

                background: @color-primary;
                text-align: center;
                color: @color-f;
                font-weight: bold;

                &__value {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    padding: 0 5px;

                    color: @color-f;
                }
            }
        }

        &__info {
            display: block;
            padding: 10px;
            margin-top: 10px;

            border: 1px solid @color-border;
            font-size: 10px;
            word-wrap: break-word;
        }
    }
}
