.btn {
	width: auto;
	min-height: @btn-height;
	padding: @btn-padding-vertical 15px;
	line-height: @btn-height - 2 * @btn-padding-vertical;
	vertical-align:middle;
	display: inline-block;
	transition: @transition background, color;

	border: 0;
	color: @btn-color;
	background: @btn-bg;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	outline: 0;

	&:hover {
		color: @btn-color-hover;
		background: @btn-bg-hover;
	}

	&--primary {
		color: @btn-primary-color;
		background: @btn-primary-bg;

		&:hover {
			color: @btn-primary-color-hover;
			background: @btn-primary-bg-hover;
		}
	}

	&--success {
		color: @btn-success-color;
		background: @btn-success-bg;

		&:hover {
			color: @btn-success-color-hover;
			background: @btn-success-bg-hover;
		}
	}

	&--disabled {
		color: @color-c;
		background: @color-light;
		cursor: no-drop;

		&:hover {
			color: @color-7;
			background: @color-e;
		}
	}

	&--large {
		padding-left: 25px;
		padding-right: 25px;

		font-size: 16px;
	}

	&--small {
		padding: 5px 10px;
		min-height: @btn-height - 10;

		font-size: 11px;
	}
}

.btn-no-style {
	padding: 0;
	display: inline-block;

	border: 0;
	background: none;
	outline: 0;
}

.btn-tap {
	display: inline-block;
	min-width: 28px;
	height: 28px;
	line-height: 28px;
	margin: 0 5px;

	text-align: center;
	outline: 0;

	&--menu {
		float: left;
		margin-left: 0;

		.svg {
			margin-right: 5px;
			vertical-align: baseline;

			font-size: 11px;
		}
	}

	&__in {
		padding: 0 10px;
		display: block;
		position: relative;
		transition: @transition color;

		color: @color-base;
		text-decoration: none;
		font-size: 16px;

		.btn-tap--menu & {
			background: @color-light;
			font-size: 14px;
		}

		&:hover, &:active {
			color: @color-primary;
			text-decoration: none;

			.btn-tap--menu & {
				color: @color-f;
				background: @color-primary;
			}
		}

		&__info {
			position: absolute;
			top: -3px;
			right: -3px;
			width: 16px;
			height: 16px;
			line-height: 16px;

			border-radius: 50%;
			color: @color-f;
			background: @color-red;
			font-size: 12px;
		}
	}
}