.input {
	width: 210px;
	max-width: 100%;
	height: @btn-height;
	line-height: @btn-height - 2;
	padding: 0 10px;

	border: 1px solid @color-border;
	color: @color-base;

	&--textarea {
		height: @btn-height * 3;
		line-height: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	&:focus {
		outline: 0;
	}

	.form-input-error & ,
	&.form-input-error {
		padding-right: 25px;

		border-color: @color-red;
		box-shadow: none;

		&:focus {
			border-color: @color-red;
		}
	}

	.form-input-disabled &,
	&.form-input-disabled {
		background: #eff1f2;
	}
}

.input-no-style {
	width: auto;

	border: 0;

	box-shadow: none;
}


input[type="date"]::-webkit-input-placeholder,
input[type="timedate"]::-webkit-input-placeholder {
	visibility: hidden !important;
}

input[type='number'] {
	-moz-appearance:textfield;
}

input[type='checkbox'], input[type='radio'] {
	cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}