# monorepo-tools

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  UPGRADE.md  bin  build.xml  changelog-linker.yml  composer.json  docker-sync.yml  easy-coding-standard.yml  license-overview-of-included-3rd-party-libraries.md  monorepo-builder.yml  monorepo_add.sh  monorepo_build.sh  monorepo_split.sh  open-source-license-acknowledgements-and-third-party-copyrights.md  original_refs_wipe.sh  parameters_monorepo.yml  phing  phing.bat  phpstan.neon  rewrite_history_from.sh  rewrite_history_into.sh  tag_refs_backup.sh
project-base/: .dockerignore  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  UPGRADE.md  autoload-easy-coding-standard.yml  build-dev.xml  build-ext.xml  build.xml  composer.json  docker-compose.yml  docker-sync.yml  easy-coding-standard.yml  h  package-lock.json  package.json  phing  phing.bat  phpstan.neon  phpunit.xml
project-base/.ci/: deploy-to-google-cloud.sh  destroy-google-cloud-infrastructure.sh
project-base/app/: .gitignore  AppKernel.php  Bootstrap.php  Environment.php  autoload.php  bootstrap.test.php  checkConfigVersions.php  console  maintenance.html  maintenance.php  phpunit-bootstrap.php  phpunit.xml  router.php
project-base/app/config/: .gitignore  config.yml  config_dev.yml  config_prod.yml  config_test.yml  directories.yml  domains.yml  domains.yml.dist  domains_urls.yml.dist  parameters.yml.dist  parameters_common.yml  parameters_test.yml.dist  parameters_version.yml.dist  paths.yml  routing.yml  routing_dev.yml  routing_test.yml  security.yml  wysiwyg.yml
project-base/docker/conf/: docker-compose-mac.yml.dist  docker-compose-win.yml.dist  docker-compose.prod.yml.dist  docker-compose.yml.dist  docker-sync-win.yml.dist  docker-sync.yml.dist
project-base/docker/elasticsearch/: Dockerfile
project-base/docker/nginx/: nginx.conf
project-base/docker/nginx/google-cloud/: nginx.conf
project-base/docker/php-fpm/: Dockerfile  Dockerfile-production  docker-install-composer  docker-php-entrypoint  php-ini-overrides.ini
project-base/docker/php-fpm/ci/: Dockerfile
project-base/docker/postgres/: postgres.conf
project-base/docs/: PULL_REQUEST_TEMPLATE.md  index.md
project-base/docs/contributing/: coding-standards.md  contributing-to-documentation.md  guidelines-for-creating-commits.md  guidelines-for-writing-documentation.md  quidlines-for-pull-request.md
project-base/docs/cookbook/: adding-new-attribute-to-an-entity.md  adding-new-page-with-recently-bought-products.md  basic-data-import.md  dumping-and-importing-the-database.md
project-base/docs/docker/: docker-common-problems.md  docker-troubleshooting.md
project-base/docs/docker/installation/: installation-using-docker-application-setup.md  installation-using-docker-linux.md  installation-using-docker-macos.md  installation-using-docker-windows-10-lower.md  installation-using-docker-windows-10-pro-higher.md  installation-using-docker.md
project-base/docs/introduction/: automated-testing.md  basics-about-model-architecture.md  basics-about-package-architecture.md  installation-guide.md  installation-using-docker-application-setup.md  installation-using-docker-linux-macos.md  installation-using-docker-linux.md  installation-using-docker-macos.md  installation-using-docker-windows-10-lower.md  installation-using-docker-windows-10-pro-higher.md  installation-using-docker.md  phing-targets.md  recommended-php-configuration.md  required-php-configuration.md  running-acceptance-tests.md  shopsys-framework-on-docker.md
project-base/docs/project/: guidelines-for-project-documentation.md  index.md
project-base/docs/wip_glassbox/: entity-extension-vs-entity-generation.md  entity-extension.md  wip-glassbox-customization.md
project-base/infrastructure/google-cloud/: gke-cluster.tf  networking.tf  nginx-ingress.tf  providers.tf  stateful-services.tf  tfstate.tf  variables.tf
project-base/kubernetes/: ingress.yml
project-base/kubernetes/deployments/: adminer.yml  elasticsearch.yml  microservice-product-search-export.yml  microservice-product-search.yml  postgres.yml  redis-admin.yml  redis.yml  selenium-server.yml  smtp-server.yml  webserver-php-fpm.yml
project-base/kubernetes/kustomize/base/: kustomization.yaml
project-base/kubernetes/services/: adminer.yml  elasticsearch.yml  microservice-product-search-export.yml  microservice-product-search.yml  postgres.yml  redis-admin.yml  redis.yml  selenium-server.yml  smtp-server.yml  webserver-php-fpm.yml
project-base/scripts/: install.sh
project-base/src/SS6/AdminBundle/: SS6AdminBundle.php
project-base/src/SS6/AutoServicesBundle/: Kernel.php  SS6AutoServicesBundle.php
project-base/src/SS6/CoreBundle/: SS6CoreBundle.php
project-base/src/SS6/FrontBundle/: SS6FrontBundle.php
project-base/src/SS6/GeneratorBundle/: SS6GeneratorBundle.php
project-base/src/SS6/ShopBundle/: SS6ShopBundle.php
project-base/src/Shopsys/AutoServicesBundle/: Kernel.php  SS6AutoServicesBundle.php  ShopsysAutoServicesBundle.php
project-base/src/Shopsys/FormTypesBundle/: MultidomainType.php  YesNoType.php
project-base/src/Shopsys/GeneratorBundle/: SS6GeneratorBundle.php  ShopsysGeneratorBundle.php
project-base/src/Shopsys/IntegrationTestingBundle/: ShopsysIntegrationTestingBundle.php
project-base/src/Shopsys/ProductFeed/: FeedConfigInterface.php  FeedItemFactoryInterface.php  FeedItemInterface.php  FeedItemRepositoryInterface.php
project-base/src/Shopsys/ShopBundle/: SS6ShopBundle.php  ShopsysShopBundle.php
project-base/tests/ShopBundle/Acceptance/: acceptance.suite.yml
project-base/tests/ShopBundle/Crawler/: AdminAccessRightsTest.php  NewProductTest.php
project-base/tests/ShopBundle/Performance/: JmeterCsvReporter.php  PerformanceTestCase.php  UrlsProvider.php
project-base/web/: .gitignore  .htaccess  index.php
project-base/web/assets/: .gitignore
project-base/web/assets/admin/: index.css  (+3 more)
project-base/web/bundles/: .gitignore
(+6471 files in other folders)
