.box-cart-bottom {
	margin-bottom: @margin-gap;

	&__info {
		margin-bottom: 10px;
		text-align: center;
	}

	&__promo {
		text-align: center;
	}
}

@media @query-lg {
	.box-cart-bottom {
		width: 100%;
		display: flex;

		&__info {
			width: 50%;
			flex: 1;
			text-align: left;
		}

		&__promo {
			width: 50%;
			flex: 1;
			text-align: right;
		}
	}
}
