.box-chooser {
	margin-bottom: @margin-gap;

	border: 1px solid @color-border;

	&__item {
		width: 100%;
		padding: 10px;
		display: flex;
		align-items: flex-start;

		&__check {
			flex: 0 20px;
		}

		&__image {
			flex: 0 40px;
			text-align: center;
		}

		&__title {
			flex: 1;
			padding: 0 10px;

			.box-chooser__item--inactive & {
				color: @color-inactive;
			}
		}

		&__price {
			width: 80px;
			text-align: right;

			font-weight: bold;

			.box-chooser__item--active & {
				color: @color-price-main;
			}

			.box-chooser__item--inactive & {
				color: @color-inactive;
			}
		}
	}
}
