@box-cookies-height: @web-footer-with-cookies-margin-bottom;
@box-cookies-padding: @web-padding;
@box-cookies-width: @web-width;

@box-cookies-background: #BCE0EE;

.box-cookies {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	padding: 5px 0;
	height: @box-cookies-height;
	will-change: transform;
	text-align: center;

	background: @box-cookies-background;
	transition: @transition transform;

	&--closing {
		transform: scaleY(0);
	}

	&__in {
		padding: 0 @box-cookies-padding;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		.is-no-flex & {
			display: block;
			text-align: center;
		}
	}

	&__text {
		.is-no-flex & {
			display: inline-block;
			vertical-align: middle;
		}
	}

	&__btn {
		padding-left: 10px;

		.is-no-flex & {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

@media @query-xl {
	.box-cookies {
		&__in {
			margin: 0 auto;
			width: @box-cookies-width;
		}
	}
}
