.box-progress {
	.reset-ul();
	display: flex;
	align-items: stretch;
	width: 100%;
	margin-bottom: @margin-gap;

	&__item {
		width: 100%/3;
		display: flex;
		align-items: center;

		background: @color-light;
		border-left: 1px solid @color-f;

		&:first-child {
			border-left: 0;
		}

		&--active {
			background: @color-primary;
			color: @color-f;
		}

		&--done {
			background: @color-base;
			color: @color-c;
		}

		&--previous-active {
			background: lighten(@color-base, 10%);
			color: lighten(@color-c, 10%);
		}

		&__inner {
			padding: 10px;
			width: 100%;
			text-align: center;

			font-size: 12px;
		}

		&__step {
			font-weight: bold;
		}
	}
}

@media @query-lg {
	.box-progress {
		&__item {
			&__inner {
				font-size: 14px;
			}

			&__step {
				font-size: 18px;
			}
		}
	}
}
