@box-slider-width: @web-width - @web-panel-width - 2*@web-padding;

.box-slider {
	display: none;
}

@media @query-lg {
	.box-slider {
		display: block;
		position: relative;
		margin-bottom: @margin-gap;
		width: @box-slider-width;
		max-width: 100%;

		&__in {
			width: 100%;
			overflow: hidden;

			border: 1px solid @color-border;
		}

		&__item {
			float: left;
		}

		.slick-dots {
			.reset-ul();
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 2;

			li {
				display: inline-block;

				button {
					display: block;
					width: 8px;
					height: 8px;
					line-height: 8px;
					padding: 0;
					margin: 0 4px 0 0;

					text-indent: -9999px;
					font-size: 0;
					background: @color-base;
					cursor: pointer;
					border: none;

					border-radius: 50%;
				}

				&.slick-active {
					button {
						background: @color-primary;
					}
				}
			}
		}
	}
}
