.in-image {
	position: relative;
	float: left;
	margin-right: 5px;
	width: 40px;

	&--small {
		height: 12px;
		line-height: 12px;
	}

	&--normal {
		height: 18px;
		line-height: 18px;
	}

	&--long-bordered {
		height: 26px;
		line-height: 26px;
		width: 56px;
		box-sizing: content-box;

		border: 1px solid @color-border;
	}

	&--big {
		height: 26px;
		line-height: 26px;
	}

	&--large {
		width: 46px;
		height: 26px;
		line-height: 26px;
	}

	&__in {
		.center-image();

		text-align: center;
		font-size: 12px;
		font-weight: bold;
		color: @color-f;

		&--1 {background: #b04454}
		&--2 {background: #c357a1}
		&--3 {background: #a157c3}
		&--4 {background: #6657c3}
		&--5 {background: #578fc3}
		&--6 {background: #57c3b8}
		&--7 {background: #57c357}
		&--8 {background: #adc357}
		&--9 {background: #c38f57}
	}
}
