.contact-us {
    display: none;

    @media @query-lg {
        display: block;
        margin-top: 5px;

        color: @color-inactive;
        font-size: 11px;

        &__phone {
            display: inline-block;
            margin-right: 10px;

            .svg {
                margin-right: 3px;

                font-size: 10px;
            }
        }

        &__email {
            display: inline-block;
            margin-left: 10px;
        }
    }
}
