.form-error {
	width: 25px;
	height: 25px;
	line-height: 18px;
	padding: 0;
	z-index: 70;
	position: absolute;

	text-align: center;
	font-size: 18px;
	background: @color-f;
	border: 1px solid @color-border;
	color: @color-red;

	border-radius: 50%;

	.svg {
		position: relative;
		left: 2px;
		top: 2px;
		float: left;

		font-size: 20px;
	}
}