.window-preview {
    display: none;
    width: @window-preview-width;
    min-height: @window-preview-height;
    position: absolute;
    top: 0px;
    left: 20px;
    padding: 25px 30px 30px;
    z-index: 499;

    text-align: center;
    border: 1px solid @color-border;
    background: @bg-window;

    box-shadow: 0 0 20px rgba(0,0,0, 0.3);
}