/*
Table columns
==============
Table cell sizes in percentage, or PX

	<table class="table table-bordered">
		<tr>
			<td class="table-col-10">10 perc.</td>
			<td class="table-col-20">20 perc.</td>
			<td class="table-col-30">30 perc.</td>
			<td class="table-col-50">50 perc.</td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<td class="table-col-40">40 perc.</td>
			<td class="table-col-60">60 perc.</td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<td class="table-col-30">30 perc.</td>
			<td class="table-col-70">70 perc.</td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<td class="table-col-20">20 perc.</td>
			<td class="table-col-80">80 perc.</td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<td class="table-col-40px">40px</td>
			<td>Calculated</td>
		</tr>
	</table>

*/

.table-col-5 {
	width: 5%;
}
.table-col-10 {
	width: 10%;
}
.table-col-15 {
	width: 15%;
}
.table-col-20 {
	width: 20%;
}
.table-col-40 {
	width: 40%;
}
.table-col-45 {
	width: 45%;
}
.table-col-60 {
	width: 60%;
}
.table-col-80 {
	width: 80%;
}
.table-col-40px {
	width: 40px;
}
