@admin-header-background: @color-f;
@admin-header-padding: 15px;

body {
    background: @bg-web;
}

.web {
    margin: 0 auto;
    width: 100%;

    &__header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: @height-header;
        z-index: 1100;

        &--small {
            height: @height-header;
        }

        .web--with-info & {
            padding-top: @height-fixed-bar;
        }

        .dump-mode & {
            position: relative;
        }

        &__in {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            height: @height-header;

            background: @admin-header-background;
            color: @color-f;

            &--small {
                justify-content: start;
            }
        }

        &__logo {
            padding-left: @admin-header-padding;
            min-width: 160px;

            @media @query-lg {
                width: @width-panel;
            }

            &__svg {
                width: auto;
                height: 42px;
            }
        }
    }

    &__container {
        position: relative;
        padding-top: @height-header;
        padding-bottom: @height-fixed-bar;
        min-height: 100vh;
        width: @width-web;
        margin: 0 auto;

        background: @bg-page;

        .dump-mode & {
            padding-top: 0;
        }

        .web--with-info & {
            padding-top: @height-header + @height-fixed-bar;
        }

        &--blank {
            padding-left: 0;

            &:after {
                display: none;
            }
        }
    }

    &__panel {
        position: fixed;
        top: @height-header;
        bottom: 0;
        padding-bottom: @height-fixed-bar;
        width: @width-panel;

        background-color: @color-f;

        .dump-mode & {
            position: absolute;
            top: 0;
        }

        .web--with-info & {
            top: @height-header + @height-fixed-bar;
        }

        &__in {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar {
                -webkit-appearance: none;
            }
            &::-webkit-scrollbar:vertical {
                width: 11px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.5);
                border: 2px solid white;
                border-radius: 8px;
            }

            &::-webkit-scrollbar-track {
                background-color: @color-f;
                border-radius: 8px;
            }
        }
    }

    &__content {
        position: relative;
        margin: 0 auto;
        padding-top: calc(~"@{content-gap} - @{wrap-border-gap}");
        padding-right: 0;
        padding-bottom: @content-gap;
        padding-left: @width-panel + @content-gap;
        max-width: @width-content;

        .web__container--blank & {
            padding-left: 0;
        }

        &--padding-top {
            padding-top: 20px;
        }
    }
}

@media @query-xl {
    .web {
        width: @width-web;

        &__header {
            &__in {
                width: @width-web;
            }
        }

        &__panel {
            z-index: 1000;
        }
    }
}
