.window-fixed-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1010;

	border: 1px solid @color-border-dark;

	&--developer-mode {
		bottom: 36px;
	}

	&--top {
		top: 0;
		bottom: auto;

		border: 0;
	}

	&__in {
		.flex();
		width: 100%;
		height: @height-fixed-bar;
		margin: 0 auto;
		min-width: 768px;
		max-width: 100%;

		background: @color-f;
		text-align: center;

		.window-fixed-bar--type-alert & {
			background: @color-alert;
			color: @color-f;
		}
	}

	&__item {
		padding-left: 20px;
		padding-right: 20px;
		.flex-grow();
		.flex();
		.flex-align-items(center);
		height: @height-fixed-bar;

		border-left: 1px solid @color-border-dark;

		&:first-child {
			border-left: none;
		}

		&--1 {.flex-grow()}
		&--2 {.flex-grow(2)}
		&--3 {.flex-grow(3)}
		&--4 {.flex-grow(4)}
		&--5 {.flex-grow(5)}

		&__cell {
			width: 100%;
			.flex-grow();
		}
	}
}

@media @query-lg {
	.window-fixed-bar {
		&__in {
			width: @width-web;
			text-align: right
		}
	}
}