@window-popup-width: 400px;
@window-popup-wide-width: 750px;

@window-popup-inner-padding: 25px;
@window-popup-close-position: 5px;

@window-popup-space-around: 10px;
@window-popup-space-around-big: 20px;

@window-popup-button-icon-gap: 10px;

.window-popup {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: @window-popup-space-around;
	max-height: calc( ~"100% - 2 * @{window-popup-space-around}" );
	left: @window-popup-space-around;
	padding: @window-popup-inner-padding 0;
	z-index: 10001;
	transform: scaleX(0);
	width: calc( ~"100% - 2*@{window-popup-space-around}" );
	will-change: transform;

	background: @color-f;
	box-shadow: 0 0 20px rgba(0,0,0, 0.3);
	transition: @transition transform;
	border-radius: @radius;

	.is-no-flex &, .is-safari &, .is-flex-popup-height-issue-detected & {
		display: block;
		.clearfix();
	}

	.is-no-flex &, .is-safari &, .is-flex-popup-height-issue-detected & {
		display: block;
	}

	&--active {
		transform: scaleX(1);
	}

	&__in {
		width: 100%;
		max-height: calc( ~"100vh - 2 * @{window-popup-inner-padding} - 2 * @{window-popup-space-around-big}" );
		overflow: auto;
		flex: 1;
		padding: 0 @window-popup-inner-padding;
	}

	&__close {
		position: absolute;
		top: @window-popup-close-position;
		right: @window-popup-close-position;
		width: @window-popup-inner-padding;
		height: @window-popup-inner-padding;
		line-height: @window-popup-inner-padding;
		text-align: center;

		color: @color-7;
		text-decoration: none;
		font-weight: bold;
		font-size: 10px;

		&:hover {
			text-decoration: none;
		}
	}

	&__actions {
		padding: @window-popup-inner-padding/2 @window-popup-inner-padding;
		width: 100%;
		text-align: center;

		&--multiple-buttons {
			display: flex;
			flex-direction: column;

			.is-no-flex & {
				display: block;
				.clearfix();
			}
		}

		&__btn {
			width: 100%;

			.window-popup__actions--multiple-buttons & {
				margin: 2px 0;
			}

			i {
				position: relative;
				top: 0;

				font-size: 12px;
			}

			&--cancel {
				i {
					transform: rotate(90deg);
					float: left;
					margin: 0 @window-popup-button-icon-gap -6px 0;
				}

				.window-popup__actions--multiple-buttons & {
					.is-no-flex & {
						float: left;
					}
				}

			}

			&--continue {
				i {
					transform: rotate(-90deg);
					float: right;
					margin: 0 0 0 @window-popup-button-icon-gap;
				}

				.window-popup__actions--multiple-buttons & {
					.is-no-flex & {
						float: right;
					}
				}
			}
		}
	}

	&__overlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10000;

		transition: @transition background;

		&--active {
			background: rgba(0,0,0, 0.75);
		}
	}
}

@media @query-sm {
	.window-popup {
		&__actions {
			padding-bottom: 0;

			&--multiple-buttons {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			&__btn {
				width: auto;

				&--cancel {
					order: -1;
				}
			}
		}
	}
}

@media @query-md {
	.window-popup {
		&--standard {
			position: fixed;
			width: @window-popup-width;
			left: 50%;
			margin-left: -@window-popup-width/2;
		}

		&--wide {
			width: calc( ~"100vw - 2 * @{window-popup-inner-padding}" );
			max-height: calc( ~"100% - 2 * @{window-popup-inner-padding} - 2 * @{window-popup-space-around-big}" );
			left: @window-popup-space-around-big;
			top: @window-popup-space-around-big;
		}
	}
}

@media @query-lg {
	.window-popup {
		&--wide {
			position: fixed;
			width: @window-popup-wide-width;
			left: 50%;
			margin-left: -@window-popup-wide-width/2;
		}
	}
}
