@wrap-border-gap: @item-gap;
@wrap-border-inner-gap-small: 15px;

.wrap-border {
	padding-bottom: @wrap-border-gap;
	margin-bottom: @wrap-border-gap;

	border-bottom: 1px solid @color-border-dark;

	&--small {
		padding-bottom: @wrap-border-inner-gap-small;
	}
}
