.display-generator(@postfix: ~'') {
	&-block@{postfix} {
		display: block;
	}

	&-inline@{postfix} {
		display: inline;
	}

	&-inline-block@{postfix} {
		display: inline-block;
	}

	&-none@{postfix} {
		display: none;
	}
}
