.box-advanced-search {
	position: relative;
	margin: 0 -10px;
	padding: 0 10px;

	&__item {
		margin: 5px -5px;
		display: flex;
		align-items: center;

		&__content {
			flex: 1;
			padding: 0 5px;

			&--small {
				padding: 0 5px 0 0;
				flex: 0 25px;

				text-align: right;

				i {
					position: relative;
					top: -2px;
				}
			}
		}

		.input {
			width: 100%;
		}
	}

	&__line {
		padding: 0 10px 5px;
		margin: 0 -10px;

		text-align: right;

		&--dark {
			padding: 5px 20px;

			border-top: 1px solid @color-border;
			border-bottom: 1px solid @color-border;
			background: @bg-dark;
			text-align: left;
		}
	}
}