.box-quick-search {
	padding: 10px 0;

	font-size: 0;

	&__input {
		vertical-align: middle;
		width: 86%;
		height: 30px;
		line-height: 30px;
	}

	&__btn {
		vertical-align: middle;
		width: 10%;
		margin-left: 1%;
	}

	&__icon {
		width: 3%;
		vertical-align: middle;

		text-align: center;
	}
}