@form-error-icon-size: 20px;

.form-error {
    width: 25px;
    height: 25px;
    line-height: 18px;
    padding: 0;
    z-index: 70;
    position: absolute;

    text-align: center;
    font-size: 18px;
    color: @color-red;

    border-radius: 50%;

    &__icon {
        position: relative;
        left: 0px;
        top: 0px;
        float: left;

        font-size: @form-error-icon-size;
    }
}
