.navig {
    .reset-ul();
    display: block;
    margin-left: @width-panel;

    font-size: 0;

    &--side {
        float: right;
        margin: 0 20px 0 0;

        text-align: right;
    }

    &--main {
        border-left: 1px solid @bg-primary-darker;
    }

    &__item {
        display: inline-block;
        vertical-align: middle;
        position: relative;

        font-size: 14px;

        &__link {
            display: block;
            height: @height-header;
            line-height: @height-header;
            width: 50px;

            color: @color-alterlink;
            text-decoration: none;
            text-align: center;
            cursor: pointer;

            .navig__item:hover &,
            .open & {
                color: @color-light-blue;
            }

            .navig--side & {
                padding: 0 10px;
                width: auto;
            }

            .navig--main & {
                border-right: 1px solid @bg-primary-darker;
                font-size: 11px;

                transition: @transition color;

                div {
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 1;

                    i {
                        display: block;
                    }
                }
            }

            div {
                span {
                    display: none;
                }
            }

            i {
                position: relative;
                font-size: 16px;

                .dump-mode & {
                    top: 20px;
                }
            }

            @media @query-xl {
                padding: 0 0;
                width: 90px;

                div {
                    span {
                        display: block;
                        margin-top: 8px;
                    }
                }

                i {
                    font-size: 22px;
                }
            }

            &--active {
                color: @color-alterlink-hover;
                background: darken(@bg-primary, 5%);
            }
        }

        &__sub {
            .reset-ul();
            position: absolute;
            top: @height-header;
            right: 0;
            width: 200px;

            background: @bg-primary;
            text-align: left;
            border: 1px solid darken(@color-border-blue, 8%);
            border-top: 0;

            &__item {

                &__link {
                    border-top: 1px solid darken(@color-border-blue, 8%);
                    display: block;
                    padding: 8px 15px;
                    word-wrap: break-word;

                    color: @color-f;
                    text-decoration: none;

                    &:hover {
                        color: @color-light-blue;
                        background: darken(@bg-primary, 5%);
                    }
                }
            }
        }
    }
}
