/*************************************************************************************
*  MIXINS - OUR BASE
**************************************************************************************/

.reset-ul() {
	padding: 0;
	margin: 0;
	list-style: none;
}

.center-it(@text-align: center) {
	display: table-cell;
	vertical-align: middle;

	text-align: @text-align;
}

.center-image(@border: 0) {
	position: absolute;
	top: @border;
	bottom: @border;
	right: @border;
	left: @border;
	margin: auto;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.center-image-sized(@border: 0) {
	position: absolute;
	top: @border;
	bottom: @border;
	right: @border;
	left: @border;
	margin: auto;
}

.cfx() {
	*zoom:1;

	&:before,
	&:after {
			content:"";
			display:table;
	}
	&:after {
			clear:both;
	}
}

.background(@background-url: none, @background-position: 0 0, @background-repeat: no-repeat) {
	background-image: url('@{path-design}/@{background-url}');
	background-repeat: @background-repeat;
	background-position: @background-position;
}

.scrollbar-hide() {
	overflow: auto;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.eliminate-lines(@height-line, @count-line) {
	height: @height-line * @count-line;
	line-height: @height-line;
	overflow: hidden;
}

.h-lh(@height) {
	height: @height;
	line-height: @height;
}

.font-face(@font-name, @font-file, @font-weight: '400', @font-style: 'normal') {

	@font-face {
		font-family: '@{font-name}';
		src: url('@{path-font}/@{font-file}.eot');
		src: url('@{path-font}/@{font-file}.eot?#iefix') format('embedded-opentype'),
			url('@{path-font}/@{font-file}.woff2') format('woff2'),
			url('@{path-font}/@{font-file}.woff') format('woff'),
			url('@{path-font}/@{font-file}.ttf') format('truetype'),
			url('@{path-font}/@{font-file}.svg#@{font-name}') format('svg');
		font-weight: @font-weight;
		font-style: @font-style;

	}
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: '@{font-name}';
			src: url('@{path-font}/@{font-file}.svg') format('svg');
		}
	}

}

.after-content(@width, @height, @bg: transparent, @content: '' , @left: 0, @top: 0) {
	position: relative;

	&:after {
		content: @content;
		position: absolute;
		top: @top;
		left: @left;
		display: block;
		width: @width;
		height: @height;
		background: @bg;
	}
}

.draw-arrow-right(@size, @bg, @pos-x, @pos-y) {
	.after-content(0, 0, transparent, '', @pos-x, @pos-y);

	&:after {
		border-left: @size solid @bg;
		border-bottom: @size solid transparent;
		border-top: @size solid transparent;
	}
}

.draw-arrow-left(@size, @bg, @pos-x, @pos-y) {
	.after-content(0, 0, transparent, '', @pos-x, @pos-y);

	&:after {
		border-right: @size solid @bg;
		border-bottom: @size solid transparent;
		border-top: @size solid transparent;
	}
}

.draw-arrow-top(@size, @bg, @pos-x, @pos-y) {
	.after-content(0, 0, transparent, '', @pos-x, @pos-y);

	&:after {
		border-bottom: @size solid @bg;
		border-left: @size solid transparent;
		border-right: @size solid transparent;
	}
}

.draw-arrow-bottom(@size, @bg, @pos-x, @pos-y) {
	.after-content(0, 0, transparent, '', @pos-x, @pos-y);

	&:after {
		border-top: @size solid @bg;
		border-left: @size solid transparent;
		border-right: @size solid transparent;
	}
}