/*************************************************************************************
*  TYPOGRAPHY
**************************************************************************************/

h1, h2, h3, h4, h5, h6 {
	color: @color-base;
	font-family: @font-base;
	font-weight: 400;
	line-height: 1.3em;
	text-rendering: optimizelegibility;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	display: block;

	font-family: @font;
}

h1, .h1 {
	margin: 0 0 20px 0;

	font-size: 28px;
	font-weight: normal;
}

h2, .h2 {
	margin: 0 0 10px 0;

	font-size: 22px;
	font-weight: normal;
}

h3, .h3 {
	margin: 0 0 10px 0;

	font-size: 18px;
	font-weight: normal;
}

h4, .h4 {
	margin: 0 0 10px 0;

	font-size: 14px;
	font-weight: bold;
}

h5, .h5 {
	margin: 0 0 10px 0;

	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}

h6, .h6 {
	margin: 0 0 10px 0;

	font-size: 12px;
	font-weight: bold;
}

/*************************************************************************************
*  LINKS
**************************************************************************************/

a {
	text-decoration: underline;
	color: @color-link;
	cursor: pointer;
	outline: none;
	transition: @transition color;

	&:hover {
		text-decoration: none;
		color: @color-link-hover;
	}
}

/*************************************************************************************
*  MAIN
**************************************************************************************/
body {
	color: @color-base;
}