@form-error-size: 20px;

.form-error {
	display: inline-block;
	vertical-align: middle;
	position: relative;

	cursor: default;

	&--line {
		position: absolute;
		top: 7px;
		right: 5px;
	}

	&--inline {
		display: flex;
		align-items: baseline;
		margin: 5px;
		padding: 5px;

		background: @color-alert;
	}

	&--choice {
		right: auto;
		top: -3px;
		margin-bottom: -5px;
	}

	&--line-block {
		position: absolute;
		top: 7px;
		right: 5px;

		z-index: 10;
	}

	&__icon {
		display: inline-block;
		vertical-align: middle;
		width: @form-error-size;
		height: @form-error-size;

		color: @color-alert;
		font-weight: bold;
		font-size: 17px;
		text-align: center;

		.form-error--inline & {
			width: auto;
			margin-right: 5px;

			color: @color-f;
		}
	}

	&__list {
		.reset-ul();
		position: absolute;
		top: 100%;
		left: 50%;
		width: 120px;
		margin-left: -60px;
		margin-top: 10px;
		padding: 5px;
		display: none;
		z-index: 50;

		background: rgba(0,0,0, 0.7);
		color: @color-f;
		text-align: center;

		&:after {
			position: absolute;
			top: -6px;
			left: 50%;
			margin-left: -6px;
			content: '';

			border-bottom: 6px solid rgba(0,0,0, 0.7);
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}

		.form-error:hover & {
			display: block;
		}

		.form-error--inline:hover & {
			display: inline-block;
		}

		.form-error--inline & {
			display: inline-block;
			position: static;
			width: auto;
			padding: 0;
			margin: 0;

			background: none;

			&:after {
				display: none;
			}
		}

		li {
			font-size: 12px;
			color: @color-f;
		}
	}
}


@media @query-lg {
	.form-error {
		&--line {
			right: auto;
			left: 295px;
		}
	}
}