@form-line-width-label: 160px;
@form-line-width-input: 320px;
@form-line-gap-between: 10px;
@form-line-margin-bottom: 15px;
@form-line-label-field-gap-mobile: 5px;

.form-line {
	position: relative;
	margin: 0 0 @form-line-margin-bottom;
	padding: 0;

	dt {
		margin: 0 0 @form-line-label-field-gap-mobile;
		padding: 0;
		display: block;
	}

	dd {
		margin: 0 0 @form-line-label-field-gap-mobile;
		padding: 0;
		display: block;
		position: relative;
	}

	.input {
		width: 100%;
	}
}

@media @query-md {
	.form-line {
		dt {
			float: left;
			width: @form-line-width-label;
			padding: 8px @form-line-gap-between 8px 0;
			margin: 0;
			line-height: 20px;

		}

		dd {
			margin-left: @form-line-width-label + @form-line-gap-between;
			margin-bottom: 0;
		}
	}
}

@media @query-lg {
	.form-line {
		.input {
			max-width: @form-line-width-input;
		}
	}
}
