.in-iconic-link {
	display: inline-block;
	margin: 0 20px 0 0;
	vertical-align: middle;
	position: relative;
	padding: 0 5px 0 20px;
	height: 22px;
	line-height: 22px;

	text-decoration: none;
	color: @color-primary;
	font-weight: bold;
	border: none;
	background: none;
	font-size: 12px;

	&:hover {
		background: none;
		color: @color-base;
	}

	i {
		position: absolute;
		top: 3px;
		left: 0;

		font-size: 14px;
		color: @color-action;
	}

	&--add i {
		color: @color-green;
	}
}