/*************************************************************************************
*  TYPOGRAPHY
**************************************************************************************/

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	display: block;

	color: @color-base;
	font-family: @font;
	font-weight: 400;
	line-height: 1.3em;
	text-rendering: optimizelegibility;
}

h1, .h1 {
	margin: 0 0 10px 0;

	font-size: 20px;
	font-weight: normal;

	@media @query-md {
		font-size: 24px;
	}

	@media @query-lg {
		margin-bottom: 15px;

		font-size: 28px;
	}

	@media @query-vl {
		margin-bottom: 20px;

		font-size: 32px;
	}
}

h2, .h2 {
	margin: 0 0 10px 0;

	font-size: 16px;
	font-weight: normal;

	@media @query-md {
		font-size: 18px;
	}

	@media @query-lg {
		margin-bottom: 15px;

		font-size: 20px;
	}

	@media @query-vl {
		margin-bottom: 20px;

		font-size: 22px;
	}
}

h3, .h3 {
	margin: 0 0 10px 0;

	font-size: 14px;
	font-weight: normal;

	@media @query-md {
		font-size: 15px;
	}

	@media @query-lg {
		margin-bottom: 15px;

		font-size: 16px;
	}

	@media @query-vl {
		margin-bottom: 20px;

		font-size: 18px;
	}
}

h4, .h4 {
	margin: 0 0 10px 0;

	font-size: 10px;
	font-weight: bold;

	@media @query-md {
		font-size: 11px;
	}

	@media @query-lg {
		margin-bottom: 15px;

		font-size: 12px;
	}

	@media @query-vl {
		margin-bottom: 20px;

		font-size: 14px;
	}
}

h5, .h5 {
	margin: 0 0 10px 0;

	font-size: 9px;
	text-transform: uppercase;
	font-weight: bold;

	@media @query-md {
		font-size: 10px;
	}

	@media @query-lg {
		margin-bottom: 15px;

		font-size: 11px;
	}

	@media @query-vl {
		margin-bottom: 20px;

		font-size: 12px;
	}
}

h6, .h6 {
	margin: 0 0 10px 0;

	font-size: 12px;
	font-weight: bold;
}

.heading-addition {
	color: @color-inactive;
	font-size: 60%;
}

a, .link-style {
	text-decoration: underline;
	color: @color-link;
	cursor: pointer;
	outline: none;
	transition: @transition color;

	&:hover {
		text-decoration: none;
		color: @color-link-hover;
	}
}
