@box-condition-width: 490px;
@box-condition-gap: 10px;

.box-condition {
	padding: @box-condition-gap;
	margin-bottom: @margin-gap;
	width: @box-condition-width;
	max-width: 100%;

	background: @color-f;
	border: 1px solid @color-border;

	&__in {
		margin-bottom: @box-condition-gap;
	}

	&__control {
		text-align: right;
	}

	iframe {
		border: none;
	}
}
