.box-detail-add {
	margin-bottom: @margin-gap;

	&__prices {
		margin-bottom: @margin-gap;

		&__item {
			color: @color-price;

			&--main {
				font-weight: bold;
				font-size: 18px;
				color: @color-price-main;
			}
		}
	}
}