.box-free-transport {
	display: inline-block;
	padding: 10px;

	border: 1px solid @color-border;

	@media @query-lg {
		padding: 10px 20px;
	}

	strong {
		color: @color-red;
	}

	&--done {
		strong {
			color: @color-green;
		}
	}
}
