@box-order-info-width: (100% / 3 * 2);
@box-order-cart-width: ~"calc(100% - @{box-order-info-width})";

.box-order {
	@media @query-lg {
		width: 100%;
		display: flex;

		.is-no-flex & {
			display: block;
			.clearfix();
		}
	}

	&__info {
		margin-bottom: @margin-gap;

		@media @query-lg {
			flex: 0 @box-order-info-width;

			.is-no-flex & {
				float: left;
				width: @box-order-info-width;
			}
		}
	}

	&__cart {
		margin-bottom: @margin-gap;

		@media @query-lg {
			flex: 0 @box-order-cart-width;
			padding-left: 20px;

			.is-no-flex & {
				float: right;
				width: @box-order-cart-width;
			}
		}

		@media @query-vl {
			padding-left: 40px;
		}
	}
}
