@anchor-menu-item-border: @side-menu-item-border;

.anchor-menu {
    .reset-ul();

    &__item {
        display: block;

        border-bottom: @anchor-menu-item-border;

        &__anchor {
            position: relative;
            display: block;
            padding: 13px 18px;

            text-decoration: none;
            color: @color-action;
            font-family: @font-medium;
            font-weight: 600;
            font-size: 14px;

            &:hover {
                color: @color-darklink-hover;
            }

            .side-menu__item--active & {
                padding-left: 11px;

                color: @color-link;
                border-left: 4px solid @color-blue;

                &:hover {
                    color: @color-link-hover;
                }
            }
        }
    }
}
