@margin-minimum: 0;
@margin-stepper: 5;
@margin-maximum: 50;
@margin-unit: 'px';


.margin {
	.margin-generator(@margin-minimum, @margin-stepper, @margin-maximum);

	@media @query-tablet {
		.margin-generator(@margin-minimum, @margin-stepper, @margin-maximum, extract(@postfixes, 1));
	}

	@media @query-mobile {
		.margin-generator(@margin-minimum, @margin-stepper, @margin-maximum, extract(@postfixes, 2));
	}
}
