parameters:
    database_host: postgres
    database_port: ~
    database_name: shopsys
    database_user: root
    database_password: root
    database_server_version: 10.5

    redis_host: redis

    mailer_transport: smtp
    mailer_host: smtp-server
    mailer_user: ~
    mailer_password: ~
    mailer_disable_delivery: false
    mailer_master_email_address: no-reply@shopsys.com
    mailer_delivery_whitelist: [/@shopsys\.com$/]

    microservice_product_search_url: 'http://microservice-product-search:8000'
    microservice_product_search_export_url: 'http://microservice-product-search-export:8000'

    secret: ThisTokenIsNotSoSecretChangeIt
