.form-compulsory {
	width: 18px;
	height: 18px;
	line-height: 16px;
	padding: 0;
	z-index: 50;
	position: absolute;

	text-align: center;
	font-weight: normal;
	background: @color-f;
	border: 1px solid @color-border;
	color: @color-red;

	border-radius: 50%;

	.sprite {
		vertical-align: middle;
		position: relative;
		top: -2px;
	}
}