.form-disabled {
	width: 25px;
	height: 25px;
	line-height: 18px;
	padding: 0;
	z-index: 60;
	position: absolute;

	text-align: center;
	font-size: 18px;
	background: @color-f;
	border: 1px solid @color-border;
	color: @color-action;

	border-radius: 50%;

	.svg {
		position: relative;
		top: 2px;

		font-size: 13px;
	}
}