@list-images-pipe-height: 20px;

.list-images {
	.reset-ul();
	margin: 0 0 0 -15px;

	font-size: 0;

	&__wrap {
		padding: 10px 15px;

		background: @color-f;
		border: 1px solid @color-border-dark;
		border-bottom-color: @color-border;
	}

	&__item {
		display: inline-block !important;
		width: 100% / 4;
		padding-left: 14px;
		vertical-align: top;
		margin-bottom: 10px;

		&__in {
			position: relative;

			border: 4px solid @color-f;

			.list-images__item:first-child & {
				border-color: @color-primary;
			}

			&--removed {
				opacity: 0.3;
			}
		}

		&__image {
			display: block;
			height: 164px;
			position: relative;

			border: 1px solid @color-border;
			background: @color-f;

			&__type {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				line-height: 144px;

				text-align: center;
				font-size: 60px;
				color: @color-base;
				cursor: default;

				&--pdf {
					color: @color-red;
				}
				&--excel {
					color: darken(@color-green, 7%);
				}
				&--word {
					line-height: 136px;

					color: @color-blue;
				}
				&--xml {
					color: @color-orange;
				}
			}
		}

		img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			margin: auto;

			text-align: center;
		}

		&__remove,
		&__move,
		&__revert {
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 3;

			font-size: 16px;
			color: @color-action;
			cursor: pointer;

			&:hover {
				color: @color-base;
			}
		}

		&__revert {
			cursor: help;
		}

		&__move {
			left: 5px;
			right: auto;
			cursor: move;
		}

		&__overlay {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 120px;
			height: 60px;
			margin: -30px 0 0 -60px;
			z-index: 2;
			vertical-align: middle;
			padding: 10px;
			line-height: 20px;
			display: none;

			text-align: center;
			background: rgba(255,255,255, 0.7);

			span {
				display: inline-block;
			}
		}

		&__main {
			display: none;

			.list-images__item:first-child & {
				position: absolute;
				display: block;
				top: 8px;
				left: 55px;
				right: 55px;
				height: 16px;
				line-height: 16px;

				background: @color-primary;
				font-size: 12px;
				text-align: center;
				color: @color-f;

				border-radius: 3px;
			}
		}

		&__pipe {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 120px;
			height: @list-images-pipe-height;
			margin: -@list-images-pipe-height/2 0 0 -60px;
			line-height: @list-images-pipe-height;

			background: @color-0;

			&__line {
				display: block;
				position: relative;
				height: @list-images-pipe-height;
				width: 0;

				background: @color-primary;
				text-align: center;
				color: @color-f;
				font-weight: bold;

				&__value {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					padding: 0 5px;

					color: @color-f;
				}
			}
		}

		&__info {
			display: block;
			padding: 10px;
			margin-top: 10px;

			border: 1px solid @color-border;
			font-size: 10px;
			word-wrap: break-word;
		}
	}
}