/*
Login box
=======
Box, with input fields for loging in.

*/

.box-login {
	max-width: 420px;
	padding: 40px;
	margin: 40px auto 0;

	border: 1px solid @color-border;
	background: @color-f;
	text-align: center;

	box-shadow: 0 0 30px @color-grey;

	&__heading {
		margin: 0 0 20px;

		font-size: 28px;
		text-align: left;
		font-weight: bold;
	}

	&__row {
		position: relative;
		margin-bottom: 5px;

		&--btn {
			margin-bottom: 0;
		}
	}

	&__input {
		width: 100%;
	}

	&__error {
		position: absolute;
		top: -10px;
		left: -15px;
	}
}