.window-content {
    position: relative;

    &__heading {
        padding: 10px 60px 10px 20px;
        height: 48px;
        line-height: 28px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        color: @color-f;
        background: @bg-primary;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid @bg-primary-dark;
    }

    &__in {
        padding: 10px 20px 52px;

        background: @bg-window;
        border: 1px solid @color-border;
    }
}