.window-fixed-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1010;

    background-color: @bg-web;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.02);

    &--developer-mode {
        bottom: 36px;
    }

    &--top {
        top: 0;
        left: 0;
        bottom: auto;

        border: 0;
    }

    .window-content & {
        left: 0;
    }

    &__in {
        display: flex;
        width: 100%;
        height: @height-fixed-bar;
        margin: 0 auto;
        max-width: 100%;

        background: @color-f;

        .window-fixed-bar--type-alert & {
            background: @color-alert;
            color: @color-f;
            text-align: left;
        }

        .window-fixed-bar--top & {
            max-width: 100%;
        }
    }

    &__item {
        display: flex;
        height: @height-fixed-bar;
        padding-left: 18px;
        padding-right: 18px;
        flex: 1;
        align-items: center;

        &:first-child {
            border-left: none;
        }

        &--1 {
            flex: 1;
        }

        &--2 {
            flex: 2;
        }

        &--3 {
            flex: 3;
        }

        &--4 {
            flex: 4;
        }

        &--5 {
            flex: 5;
        }

        &__cell {
            flex: 0 100%;

            color: @color-blue;

            .window-fixed-bar--top & {
                color: @color-f;
            }
        }
    }
}
