@in-user-text-ul-point-size: 6px;

.in-user-text {
	ul {
		.reset-ul();
		margin-bottom: @margin-gap;

		li {
			position: relative;
			padding-left: 15px;
			line-height: 18px;
			margin-bottom: 5px;

			&:after {
				position: absolute;
				content: '';
				top: @in-user-text-ul-point-size;
				left: 0;
				width: @in-user-text-ul-point-size;
				height: @in-user-text-ul-point-size;

				background: @color-green;
			}
		}

		ul {
			margin: 5px 0 0 15px;
		}
	}

	img {
		height: auto !important;
	}
}
