version: "3.1"
services:
    postgres:
        image: postgres:10.5-alpine
        container_name: shopsys-framework-postgres
        volumes:
            - shopsys-framework-postgres-data-sync:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys

    webserver:
        image: nginx:1.13-alpine
        container_name: shopsys-framework-webserver
        volumes:
            - shopsys-framework-sync:/var/www/html
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:8080"
        links:
            - php-fpm
            - smtp-server

    php-fpm:
        build:
            context: project-base/docker/php-fpm
            args:
                www_data_uid: 501
                www_data_gid: 20
        container_name: shopsys-framework-php-fpm
        volumes:
            - shopsys-framework-sync:/var/www/html
            - ./project-base/docker/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/php.ini
        links:
            - microservice-product-search
            - microservice-product-search-export
            - postgres
            - redis
        ports:
            - "35729:35729"
        depends_on:
            - postgres
            - redis

    microservice-product-search:
        build:
            context: microservices/product-search/docker
            args:
                www_data_uid: 501
                www_data_gid: 20
        container_name: shopsys-framework-microservice-product-search
        volumes:
            - shopsys-framework-microservice-product-search-sync:/var/www/html
            - ./microservices/product-search/docker/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/php.ini
        links:
            - elasticsearch
        depends_on:
            - elasticsearch

    microservice-product-search-export:
        build:
            context: microservices/product-search-export/docker
            args:
                www_data_uid: 501
                www_data_gid: 20
        container_name: shopsys-framework-microservice-product-search-export
        volumes:
            - shopsys-framework-microservice-product-search-export-sync:/var/www/html
            - ./microservices/product-search-export/docker/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/php.ini
        links:
            - elasticsearch
        depends_on:
            - elasticsearch

    redis:
        image: redis:4.0-alpine
        container_name: shopsys-framework-redis

    redis-admin:
        image: erikdubbelboer/phpredisadmin:v1.10.2
        container_name: shopsys-framework-redis-admin
        environment:
            - REDIS_1_HOST=redis
        links:
            - redis
        depends_on:
            - redis
        ports:
            - "1600:80"

    selenium-server:
        image: selenium/standalone-chrome:3.11
        container_name: shopsys-framework-acceptance-tests
        ports:
            - "4400:4444"
        environment:
            - HUB_PORT_4444_TCP_ADDR=hub
            - HUB_PORT_4444_TCP_PORT=4444
        links:
            - webserver

    adminer:
        image: adminer:4.6
        container_name: shopsys-framework-adminer
        ports:
            - "1100:8080"
        links:
            - postgres
        depends_on:
            - postgres

    smtp-server:
        image: namshi/smtp:latest
        container_name: shopsys-framework-smtp-server

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.2
        container_name: shopsys-framework-elasticsearch
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        ports:
            - "9200:9200"
        volumes:
            - shopsys-framework-elasticsearch-data-sync:/usr/share/elasticsearch/data
        environment:
            - discovery.type=single-node

volumes:
    shopsys-framework-sync:
        external: true

    shopsys-framework-microservice-product-search-sync:
        external: true

    shopsys-framework-postgres-data-sync:
        external: true

    shopsys-framework-elasticsearch-data-sync:
        external: true
