version: "3.1"
services:
    postgres:
        image: postgres:10.5-alpine
        container_name: shopsys-framework-postgres
        volumes:
            - ./project-base/docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf:delegated
            - ./project-base/var/postgres-data:/var/lib/postgresql/data:cached
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys

    webserver:
        image: nginx:1.13-alpine
        container_name: shopsys-framework-webserver
        volumes:
            - shopsys-framework-web-sync:/var/www/html/project-base/web
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
        ports:
            - "8000:8080"
        links:
            - php-fpm
            - smtp-server

    php-fpm:
        build:
            context: project-base/docker/php-fpm
            args: &common_build_args
                www_data_uid: 501
                www_data_gid: 20
                github_oauth_token: place-your-token-here
        container_name: shopsys-framework-php-fpm
        volumes:
            - shopsys-framework-sync:/var/www/html
            - shopsys-framework-vendor-sync:/var/www/html/vendor
            - shopsys-framework-web-sync:/var/www/html/project-base/web
        links:
            - microservice-product-search
            - microservice-product-search-export
            - postgres
            - redis
        ports:
            - "35729:35729"
        depends_on:
            - postgres
            - redis

    microservice-product-search:
        build:
            context: microservices/product-search
            dockerfile: docker/Dockerfile
            args:
                <<: *common_build_args
        container_name: shopsys-framework-microservice-product-search
        volumes:
            - shopsys-framework-microservice-product-search-sync:/var/www/html
        links:
            - elasticsearch
        depends_on:
            - elasticsearch

    microservice-product-search-export:
        build:
            context: microservices/product-search-export
            dockerfile: docker/Dockerfile
            args:
                <<: *common_build_args
        container_name: shopsys-framework-microservice-product-search-export
        volumes:
            - shopsys-framework-microservice-product-search-export-sync:/var/www/html
        links:
            - elasticsearch
        depends_on:
            - elasticsearch

    redis:
        image: redis:4.0-alpine
        container_name: shopsys-framework-redis

    redis-admin:
        image: erikdubbelboer/phpredisadmin:v1.10.2
        container_name: shopsys-framework-redis-admin
        environment:
            - REDIS_1_HOST=redis
        links:
            - redis
        depends_on:
            - redis
        ports:
            - "1600:80"

    selenium-server:
        image: selenium/standalone-chrome:3.11
        container_name: shopsys-framework-acceptance-tests
        ports:
            - "4400:4444"
        environment:
            - HUB_PORT_4444_TCP_ADDR=hub
            - HUB_PORT_4444_TCP_PORT=4444
        links:
            - webserver

    adminer:
        image: adminer:4.6
        container_name: shopsys-framework-adminer
        ports:
            - "1100:8080"
        links:
            - postgres
        depends_on:
            - postgres

    smtp-server:
        image: namshi/smtp:latest
        container_name: shopsys-framework-smtp-server

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.2
        container_name: shopsys-framework-elasticsearch
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        ports:
            - "9200:9200"
        volumes:
            - ./project-base/var/elasticsearch-data:/usr/share/elasticsearch/data:cached
        environment:
            - discovery.type=single-node

volumes:
    shopsys-framework-sync:
        external: true

    shopsys-framework-microservice-product-search-sync:
        external: true

    shopsys-framework-microservice-product-search-export-sync
        external: true

    shopsys-framework-postgres-data-sync:
        external: true

    shopsys-framework-elasticsearch-data-sync:
        external: true

    shopsys-framework-vendor-sync:
        external: true

    shopsys-framework-web-sync:
        external: true
