@btn-height: @input-height-small;
@btn-padding-vertical: 5px;
@btn-padding-horizontal: 15px;

@btn-color: @color-f;
@btn-color-hover: @color-f;
@btn-bg: @color-orange;
@btn-bg-hover: darken(@btn-bg, 10%);

// base settings for button
.btn {
    width: auto;
    height: @btn-height;
    padding: @btn-padding-vertical @btn-padding-horizontal;
    line-height: @btn-height - 10;
    vertical-align:middle;
    display: inline-block;

    border: 0;
    border-radius: @radius;
    color: @btn-color;
    background: @btn-bg;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-size: 13px;
    transition: @transition ~"background, color";

    &:hover {
        color: @btn-color-hover;
        background: @btn-bg-hover;

        text-decoration: none;
    }

    &__icon {
        margin-right: 7px;
        float: left;
        position: relative;
        top: 5px;
    }
}

// Modification - colors
@btn-default-bg: #C1CDD1;
@btn-default-color: @color-f;

@btn-primary-bg: @color-blue;
@btn-primary-bg-hover: darken(@color-blue, 10%);
@btn-primary-color: @color-f;
@btn-primary-color-hover: @color-f;

@btn-light-bg: @color-f;
@btn-light-bg-hover: @color-fa;
@btn-light-color: @color-base;
@btn-light-color-hover: @color-base;
@btn-light-border: @color-border;

@btn-neutral-bg: @color-blue;
@btn-neutral-bg-hover: darken(@color-blue, 10%);

.btn {
    &--default, &--disabled {
        background: @btn-default-bg;
        color: @btn-default-color;

        &:hover {
            background: @btn-default-bg;
            color: @btn-default-color;
        }
    }

    &--primary,
    .window-fixed-bar & {
        background: @btn-primary-bg;
        color: @btn-primary-color;

        &:hover {
            background: @btn-primary-bg-hover;
            color: @btn-primary-color-hover;
        }
    }

    &--light {
        background: @btn-light-bg;
        color: @btn-light-color;
        border: 1px solid @btn-light-border;

        &:hover {
            background: @btn-light-bg-hover;
            color: @btn-light-color-hover;
        }
    }

    &--neutral {
        background-color: @btn-neutral-bg;

        &:hover {
            background-color: @btn-neutral-bg-hover;
        }
    }
}

//// Modification - types
@btn-small-height-decrease: 8px;
@btn-small-padding-horizontal: 8px;
@btn-small-height: @btn-height - @btn-small-height-decrease;
@btn-small-line-height: @btn-height - 2*@btn-padding-vertical - @btn-small-height-decrease;

@btn-medium-height-decrease: 4px;
@btn-medium-padding-horizontal: 8px;
@btn-medium-height: @btn-height - @btn-medium-height-decrease;
@btn-medium-line-height: @btn-height - 2*@btn-padding-vertical - @btn-medium-height-decrease;

@btn-large-height-increase: 5px;
@btn-large-height: @btn-height + @btn-large-height-increase;
@btn-large-line-height: @btn-height - 2*@btn-padding-vertical + @btn-large-height-increase;

@btn-icon-size: 18px;

.btn {
    &--small {
        height: @btn-small-height;
        line-height: @btn-small-line-height;
        padding-left: @btn-small-padding-horizontal;
        padding-right: @btn-small-padding-horizontal;

        font-size: 11px;

        .btn__icon {
            margin-right: 5px;
            top: calc(~"50% - @{btn-icon-size}/2 + 4px");

            font-size: 10px;
        }
    }

    &--medium,
    .window-fixed-bar & {
        height: @btn-height;
        line-height: @btn-height - 10;
        padding-left: @btn-medium-padding-horizontal;
        padding-right: @btn-medium-padding-horizontal;

        font-size: 13px;
    }

    &--large {
        height: @btn-large-height;
        line-height: @btn-large-line-height;
    }

    &--plus {
        position: relative;
        padding-left: 34px;

        .btn__icon {
            position: absolute;
            top: calc(~"50% - @{btn-icon-size}/2 - 2px");
            left: 6px;
            width: @btn-icon-size;
            height: @btn-icon-size;

            text-align: center;
            line-height: 19px;
            font-size: 20px;
            font-weight: normal;
        }

        &.btn--small {
            padding-left: 22px;
            padding-right: 10px;

            .btn__icon {
                left: 1px;
                top: calc(~"50% - @{btn-icon-size}/2");

                font-size: 20px;
            }
        }
    }

    &--block {
        width: 100%;

        text-align: center;
    }

    &--disabled {
        cursor: default;
    }
}

// settings for button in classic text style
.btn-no-style {
    padding: 0;
    display: inline-block;

    border: 0;
    background: none;
}

// settings for button in link style
.btn-link-style {
    height: @btn-height;
    padding: 5px;
    line-height: @btn-height - 10;
    display: inline-block;

    border: 0;
    background: none;
    text-decoration: underline;
    color: @color-link;
    font-size: 13px;
    font-weight: normal;

    &:hover {
        text-decoration: none;
        color: @color-link-hover;
    }

    &--iconic-l {
        text-decoration: none;

        i {
            margin-right: 3px;
            position: relative;
            top: 2px;
            left: 3px;

            font-size: 16px;
        }

        span {
            display: inline-block;

            text-decoration: underline;
        }

        &:hover {
            span {
                text-decoration: none;
            }
        }
    }
}
