@input-width: 210px;
@input-height: 32px;
@input-border-size: 1px;
@input-line-height: @input-height - 2*@input-border-size;
@input-padding-horizontal: 10px;

@input-space-for-icon: 40px;
@input-space-for-domain: 60px;
@input-icon-position: 1px;
@input-icon-size: 30px;

@input-width-with-flag: 300px;
@input-width-with-domain: 408px;
@input-bg-color: @color-f;

.input {
    width: @input-width;
    max-width: 100%;
    height: @input-height;
    line-height: @input-line-height;
    padding: 0 @input-padding-horizontal;

    background: @input-bg-color;
    border: @input-border-size solid @color-border;
    color: @color-base;

    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);

    &[readonly] {
        background-color: @color-grey-light;
        cursor: not-allowed;
    }

    &--iconic {
        padding-right: @input-space-for-icon;
    }

    &--flag {
        width: @input-width-with-flag;
        padding-left: @input-space-for-icon;
    }

    &--domain {
        width: @input-width-with-domain;
        padding-left: @input-space-for-domain;
    }

    &--seo {
        height: 52px;
        line-height: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    &--textarea {
        width: 100%;
        height: 80px;
        line-height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__wysiwyg {
        position: absolute;
        top: 131px;
        bottom: 37px;
        width: 22px;

        &:after {
            position: absolute;
            top: -18px;
            bottom: -3px;
            width: 1px;
            right: -7px;
            display: block;
            content: '';

            background: @color-border;
        }
    }

    &__wrap {
        position: relative;
        display: block;

        + .input__wrap {
            margin-top: 5px;
        }
    }

    &__icon {
        position: absolute;
        top: @input-icon-position;
        bottom: @input-icon-position;
        left: @input-width - @input-icon-size - @input-border-size;
        width: @input-icon-size;
        line-height: @input-icon-size;

        text-align: center;
        background: @bg-input-icon;

        i {
            position: relative;
            left: 1px;
        }
    }

    &__flag {
        position: absolute;
        top: 10px;
        left: 7px;
        width: 22px;
        height: 14px;
        display: block;

        &:after {
            position: absolute;
            top: -3px;
            bottom: -3px;
            width: 1px;
            right: -7px;
            display: block;
            content: '';

            background: @color-border;
        }

        &--wysiwyg {
            position: relative;
            top: 0;
            left: 4px;

            &:after {
                display: none;
            }
        }

        img {
            .center-image-sized();
        }
    }

    &__domain {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 40px;
        height: 18px;

        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 1px;
            right: -7px;
            display: block;
            content: '';

            background: @color-border;
        }

        img {
            .center-image();
        }
    }


    .form-input-error & ,
    &.form-input-error {
        border-color: @color-red;

        box-shadow: none;
    }

    .form-input-disabled &,
    &.form-input-disabled {
        background: #eff1f2;
    }
}

input:read-only:not[type="submit"], textarea:read-only {
    background-color: @color-grey-light;
}

input[type="date"]::-webkit-input-placeholder,
input[type="timedate"]::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
