* [33meed3982[m[33m ([1;36mHEAD[m[33m, [1;32mps-articles[m[33m)[m list of articles in page heading
*   [33m39986a8[m[33m ([1;31morigin/master[m[33m, [1;32mmaster[m[33m)[m refactor and styling forms
[32m|[m[33m\[m  
[32m|[m * [33m9f84276[m[33m ([1;31morigin/ms-admin-form-validation[m[33m)[m fix floating message
[32m|[m * [33maa7ad0b[m codereview
[32m|[m * [33m8b3cff2[m validation messages in admin
[32m|[m * [33m617f971[m global validation messages
[32m|[m * [33mf6156e4[m validation for admin/payment form
[32m|[m * [33m086e215[m validation for admin/tranport form
[32m|[m * [33mc5d646b[m validation for admin/product form
[32m|[m * [33m1d034a2[m[33m ([1;31morigin/ms-form-refactoring[m[33m)[m refactor admin product forms
[32m|[m * [33m9656af7[m fully qualified namespaces in comments
[32m|[m[32m/[m  
[32m|[m * [33m4652b8f[m[33m ([1;31morigin/pk-error-pages[m[33m, [1;32mpk-error-pages[m[33m)[m not found page style, 2 types of display error
[32m|[m * [33m8759296[m custom error pages
[32m|[m [34m|[m * [33md737d79[m[33m ([1;31morigin/pk-cart[m[33m)[m unit cart tests
[32m|[m [34m|[m * [33mb6d76db[m unification messages in add product to cart
[32m|[m [34m|[m * [33m6c4c944[m ajax add product to cart
[32m|[m [34m|[m * [33m5f52d68[m add product to cart from product_detail and product_list
[32m|[m [34m|[m * [33m0676df7[m add product for html request (ajax missing!)
[32m|[m [34m|[m * [33m867f692[m cart box in header
[32m|[m [34m|[m * [33ma9a23c9[m logic of add product to cart
[32m|[m [34m|[m * [33m08175bd[m CartItem repository
[32m|[m [34m|[m * [33m2c19f97[m Cart singleton factory
[32m|[m [34m|[m * [33m0fecea6[m CustomIdentified for uniq cart for each customer
[32m|[m [34m|[m * [33m145828c[m CartItem and Summary of CartItems
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33mff47233[m new version codesniffer
* [34m|[m [33m511949b[m performance optimization - autoload classmap
* [34m|[m [33m4cfcea4[m update PHPMD for support PHP 5.5
* [34m|[m   [33m6724dde[m frontend login (for customers)
[34m|[m[1;31m\[m [34m\[m  
[34m|[m [1;31m|[m[34m/[m  
[34m|[m[34m/[m[1;31m|[m   
[34m|[m * [33md8f6440[m fix code standards
[34m|[m * [33mf93bea0[m refactor frontend login form error
[34m|[m * [33mbc2d323[m fix typo
[34m|[m * [33m9335af3[m frontend login popup window and login page
[34m|[m * [33ma58dc76[m login popup window
[34m|[m * [33mbf6682d[m login firewall and login page
[34m|[m * [33m89b3a4c[m js window component
[34m|[m * [33m26ea6f4[m demo UserIdentity
[34m|[m * [33m31ed6b7[m create UserIdentity for FE login
[34m|[m[34m/[m  
[34m|[m * [33m4452b49[m[33m ([1;32mms-admin-form-validation[m[33m)[m fix floating message
[34m|[m * [33m5ab7138[m codereview
[34m|[m * [33me23124b[m validation messages in admin
[34m|[m * [33mc7680da[m global validation messages
[34m|[m * [33m4af4859[m validation for admin/payment form
[34m|[m * [33m8e97b9d[m validation for admin/tranport form
[34m|[m * [33m0ef7cbd[m validation for admin/product form
[34m|[m * [33m8cf4d3b[m refactor admin product forms
[34m|[m * [33m754bd12[m fully qualified namespaces in comments
[34m|[m[34m/[m  
[34m|[m * [33mc393b7c[m[33m ([1;31morigin/ps-order-page[m[33m, [1;32mps-order-page[m[33m)[m confirm page - last order step
[34m|[m * [33m09865e7[m order - personal information style
[34m|[m * [33md761c65[m new page - order - personal information (2nd step of order)
[34m|[m * [33m32319c8[m splited class for price and fix in existing pages
[34m|[m * [33m573cf34[m new css helpers
[34m|[m * [33m5b3a4b2[m transport and payment frontend style
[34m|[m * [33m1df80fb[m new page- order
[34m|[m * [33m456a899[m[33m ([1;31morigin/ps-basket[m[33m, [1;32mps-basket[m[33m)[m basket page style
[34m|[m * [33m5f4eceb[m new page - basket
[34m|[m[34m/[m  
* [33m917ba9d[m repair composer.lock
*   [33meed89ad[m product list and DB tests
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mad48e59[m ProductVisibility data fixture
[1;34m|[m * [33m4f1a6e1[m product list css component
[1;34m|[m * [33m07d8cf5[m refreshProductsVisibility() after product modification
[1;34m|[m * [33md315e3d[m DatabaseTestCase
[1;34m|[m * [33m39f1b57[m separate build targets for database tests
[1;34m|[m * [33mffa9b7d[m front_product_list
[1;34m|[m[1;34m/[m  
*   [33m5c8a216[m styling of forms
[1;36m|[m[31m\[m  
[1;36m|[m * [33mebc7f84[m bootstrap styles and our styles separated, form-choice class to radio, checkbox
[1;36m|[m * [33mac7519e[m simplify templates of forms
[1;36m|[m * [33m4763301[m custom basic forms style
[1;36m|[m[1;36m/[m  
* [33m3439d67[m fix typo
* [33m4ff92b2[m fix composer.lock (endline CRLF change hash)
*   [33m6aa643d[m full integrate grunt
[32m|[m[33m\[m  
[32m|[m * [33m25b94d3[m move LESS files to new ShopBundle
[32m|[m * [33mf7023b9[m move generated styles to separate directory styles
[32m|[m * [33m394fab8[m fix paths for LESS sourcemaps
[32m|[m * [33md9dea45[m grunt as part of build process
[32m|[m * [33m7dc9a4d[m ignore generated .css and .css.map files
[32m|[m * [33m672a569[m move LESS files to src directory
[32m|[m * [33m8d65b08[m grunt: fix sourceMapURL
[32m|[m[32m/[m  
*   [33ma954442[m refactoring after technical retrospective
[34m|[m[35m\[m  
[34m|[m * [33m52d66dc[m fully qualified namespaces in comments
[34m|[m * [33mecf1d86[m remove route names from annotations (we use generated ones)
[34m|[m * [33mc0be61b[m custom AnnotatedRouteControllerLoader to generate shorter default route names
[34m|[m * [33m7b40c55[m rename services prefix ss6.core.* to ss6.shop.*
[34m|[m * [33ma4b947f[m transport and payment list move to their controllers
[34m|[m * [33me2e3d2d[m admin routes move to controllers
[34m|[m * [33m87067d8[m PHPDoc comments contents full namespaces
[34m|[m * [33m0c8b6da[m full namespace for exceptions
[34m|[m * [33me17bba2[m move all tests to dir in root of bundle
[34m|[m * [33md7737b7[m remove examples of data fixtures
[34m|[m * [33m65487a4[m move templates of default controllers to Content
[34m|[m * [33md07060f[m all paths to templates use @SS6Shop
[34m|[m * [33m4195934[m flat structure in Model
[34m|[m * [33m9d1cbed[m merge AdminBundle and FrontBundle
[34m|[m * [33mf3c700f[m rename CoreBundle to ShopBundle
[34m|[m[34m/[m  
*   [33m322850e[m fix transports relations and visibility
[36m|[m[1;31m\[m  
[36m|[m * [33m620beb5[m repair payment demo data
[36m|[m * [33m3f10d85[m repair standards
[36m|[m * [33m7edac80[m remove relation when transport is marked as deleted
[36m|[m * [33m5411ac8[m visibility of transport with unidirectional relation
[36m|[m * [33mea375af[m unidirectional relation between transports and payments
[36m|[m * [33ma6f1da5[m repair addTransport/addPayment
[36m|[m * [33mdc3ae2d[m replace input entity from payment form to checkbox collection
[36m|[m * [33m9061c55[m em in repository payment and transport
[36m|[m[36m/[m  
* [33mcbe83b5[m autowiring
*   [33m2725ff5[m refactoring: services.yml
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m7e2de67[m get rid of class names as parameters in service.yml
[1;32m|[m[1;32m/[m  
*   [33m558d252[m grunt + graphic design rework
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8b81e8c[m styling product detail - frontend
[1;34m|[m * [33mbd4af0b[m set responsivity params to product list
[1;34m|[m * [33m26a34ea[m styling transports and payments
[1;34m|[m * [33mce086e7[m styling layout bugs
[1;34m|[m * [33m2e90d87[m styling list of products
[1;34m|[m * [33mc8e7cee[m styling detail of product
[1;34m|[m * [33mb364b3a[m custom form style for expand choices
[1;34m|[m * [33m0495d4e[m remaking structure of less files and face lift of admin design
[1;34m|[m * [33m29923b2[m remaking structure of templates + adding breadcrumbs and new menu panel
[1;34m|[m * [33m2360b08[m creating sourcemaps, deleting minified css files, setting original css file with minification
[1;34m|[m * [33me3d6c28[m setting grunt file, splitting admin and frontend tasks, setting autoreaload after saving less file
[1;34m|[m[1;34m/[m  
*   [33m2544908[m add jQueryUI datepicker for dates in forms
[1;36m|[m[31m\[m  
[1;36m|[m * [33m3d07bdb[m repair gitignore for assets of bundles
[1;36m|[m * [33m49a7233[m add datepicker czech localize
[1;36m|[m * [33m18e5d5c[m admin: add jquery UI date picker
[1;36m|[m[1;36m/[m  
*   [33mc28f2fd[m hardcoded czech translation + tweaks before DEMO
[32m|[m[33m\[m  
[32m|[m * [33mdf64a6b[m admin_product_list: fix edit link title
[32m|[m * [33m0dfc87e[m admin_product_list: pagination by 20 items by default
[32m|[m * [33md1b2093[m admin: fix placeholder in login form
[32m|[m * [33m2e5441d[m hardcoded translation of grid pagination
[32m|[m * [33mbf27faf[m hardcoded translation of YesNoType
[32m|[m[32m/[m  
*   [33m02e7645[m add Twig price modificator
[34m|[m[35m\[m  
[34m|[m * [33m15215e7[m format price of product, transport and payment
[34m|[m * [33md6edcbe[m add price modificator
[34m|[m[34m/[m  
*   [33m7bc739a[m small code refactor (renaming)
[36m|[m[1;31m\[m  
[36m|[m * [33mc29688f[m repair texts and name of exceptions
[36m|[m * [33mf872dbb[m rename method for get all transports/payments exclude delete
[36m|[m[36m/[m  
[36m|[m * [33m27a1d96[m[33m ([1;32mps-admin-layout[m[33m)[m styling product detail - frontend
[36m|[m * [33mc83316f[m set responsivity params to product list
[36m|[m * [33m9a7f843[m styling transports and payments
[36m|[m * [33mdfe47ca[m styling layout bugs
[36m|[m * [33m46b11b7[m styling list of products
[36m|[m * [33m0effd1f[m styling detail of product
[36m|[m * [33m434ad77[m custom form style for expand choices
[36m|[m * [33md2e806f[m remaking structure of less files and face lift of admin design
[36m|[m * [33m610cfd7[m remaking structure of templates + adding breadcrumbs and new menu panel
[36m|[m * [33mbe61d53[m creating sourcemaps, deleting minified css files, setting original css file with minification
[36m|[m * [33m73379ea[m setting grunt file, splitting admin and frontend tasks, setting autoreaload after saving less file
[36m|[m[36m/[m  
*   [33m77da96e[m add administration of transports and payments
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m549cde7[m add demo relations between transport and payment
[1;33m|[m * [33m51c116b[m add real visibility indicator for transport and payment
[1;33m|[m * [33mf200f22[m add confirm for delete payment and link for create new payment
[1;33m|[m * [33m551ac4d[m global link on transport and payment list
[1;33m|[m * [33m224db1f[m add relation between transports and payments
[1;33m|[m * [33mcbe1d50[m add new/edit/delete action for payment
[1;33m|[m * [33m4aeb05f[m smarter setters in payment entity
[1;33m|[m * [33m9844058[m add form for new/edit payment
[1;33m|[m * [33m8729f9f[m add deleting transports
[1;33m|[m * [33mbd2ae7d[m add transport edit
[1;33m|[m * [33m58b4433[m transport and payment repositories without extends EntityRepository
[1;33m|[m * [33m1d66c81[m add creating transport
[1;33m|[m * [33mca74d39[m smarter setters in transport entity
[1;33m|[m * [33m2aedc87[m add payment list
[1;33m|[m * [33m291d8ba[m create demo payments
[1;33m|[m * [33m13eff07[m create payment entity with custom repository
[1;33m|[m * [33m5fe502c[m add transport list
[1;33m|[m * [33mc79f769[m create demo transports
[1;33m|[m * [33m61c03b2[m create transport entity with custom repository
[1;33m|[m[1;33m/[m  
*   [33m889bcf2[m Add APY DataGrid and admin product list
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mc06d709[m repair path to grid css file
[1;35m|[m * [33m035e2e5[m add Product demo data
[1;35m|[m * [33ma085e7d[m change grid default message for No data
[1;35m|[m * [33m2c0a992[m add link to create new product
[1;35m|[m * [33m85e167a[m add visibility column to admin_product_list
[1;35m|[m * [33me9cec9a[m add admin_product_list + admin_product_delete
[1;35m|[m * [33m879cc28[m add bundle APY\DataGridBundle
[1;35m|[m[1;35m/[m  
*   [33ma901785[m add admin edit product
[31m|[m[32m\[m  
[31m|[m * [33mf854e8b[m smarter productNotFoundException (add reason for not found)
[31m|[m * [33m947df07[m tuning ProductRepository.php for more programmers comfort
[31m|[m * [33meb77d8f[m change id generate strategy for product entity
[31m|[m * [33m637aa0d[m test: Product::isVisible()
[31m|[m * [33m1542d75[m Product entity: remove $datetime parameter from isVisible() method
[31m|[m * [33m95abf9a[m admin_product_add, admin_product_edit: change page title
[31m|[m * [33mb8972e7[m admin_product_edit: link to front-end
[31m|[m * [33me413e1b[m add product visibility
[31m|[m * [33mce322a6[m Product has selling dates as DATE (not DATETIME)
[31m|[m * [33m2cb0fdb[m Product: default value of hidden is false
[31m|[m * [33meccea0c[m extend ProductFormType
[31m|[m * [33m28e867c[m added admin_product_new
[31m|[m * [33mdf6c468[m cleanup ProductFormType
[31m|[m * [33m39eb2b0[m rework Product entity
[31m|[m * [33mebb2196[m add admin_product_edit
[31m|[m[31m/[m  
*   [33m39b7b15[m add FE product detail
[33m|[m[34m\[m  
[33m|[m * [33m085ce85[m add basic front_product_detail
[33m|[m[33m/[m  
*   [33ma5ef677[m add login to administration
[35m|[m[36m\[m  
[35m|[m * [33m01c4ca7[m rename SingletonLogin to UniqueLogin
[35m|[m * [33mc5fdd41[m facelift of login form - admin
[35m|[m * [33m2669d49[m test for LoginService
[35m|[m * [33m62d6400[m test for LoginListener
[35m|[m * [33m5fe02e3[m remove unused session dependency
[35m|[m * [33ma4dafda[m activity timelimit for admin login session
[35m|[m * [33mc43da84[m only one active login for one entity
[35m|[m * [33md91b0f1[m add demo administrator admin/admin123
[35m|[m * [33md25eb0e[m add security config
[35m|[m * [33m9186270[m create admin login controller
[35m|[m * [33m056dbcf[m create admin entity with custom repository
[35m|[m * [33mc2d9fb8[m creating login form with blank page layout
[35m|[m[35m/[m  
*   [33m3c4aea6[m Merge branch 'ps-fe-layout'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9104a28[m[33m ([1;32mps-fe-layout[m[33m)[m collected rules for writing setup less css files
[1;31m|[m * [33m20142ad[m replace link to css from normal to compressed, adding link for ie8 with fixed media queries
[1;31m|[m * [33m49171ff[m main structure of files and less css - frontend, bootstrap (only few sections - grid, tables, forms, few mixins, responsive utilities)
[1;31m|[m[1;31m/[m  
*   [33ma26dd21[m manual Doctrine mapping
[1;33m|[m[1;34m\[m  
[1;33m|[m [1;34m|[m * [33m52509b8[m[33m ([1;32mpk-admin-login[m[33m)[m facelift of login form - admin
[1;33m|[m [1;34m|[m * [33m1a02fc5[m test for LoginService
[1;33m|[m [1;34m|[m * [33md77c25a[m test for LoginListener
[1;33m|[m [1;34m|[m * [33m5d1d9ef[m remove unused session dependency
[1;33m|[m [1;34m|[m * [33m8779338[m activity timelimit for admin login session
[1;33m|[m [1;34m|[m * [33m224080c[m only one active login for one entity
[1;33m|[m [1;34m|[m * [33mf3d05fb[m add demo administrator admin/admin123
[1;33m|[m [1;34m|[m * [33m654bce3[m add security config
[1;33m|[m [1;34m|[m * [33m477f99b[m create admin login controller
[1;33m|[m [1;34m|[m * [33md5b2170[m create admin entity with custom repository
[1;33m|[m [1;34m|[m * [33md4cafb6[m creating login form with blank page layout
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33m3bb651f[m manual doctrine mapping for CoreBundle
[1;33m|[m[1;33m/[m  
*   [33m6bc29a5[m add bundles
[1;36m|[m[31m\[m  
[1;36m|[m * [33me7b575d[m update composer.lock
[1;36m|[m * [33mfa2e43e[m add FrontBundle layout
[1;36m|[m * [33m688c909[m add AdminBundle layout
[1;36m|[m * [33m158b64d[m add AdmintBudle for administration
[1;36m|[m * [33ma8e7ad4[m add FrontBudle for frontend
[1;36m|[m * [33me3c99f1[m add CoreBudle for common features
[1;36m|[m[1;36m/[m  
* [33m52f1e63[m base project by prototype (configuration, build)
