*   [33me18a642[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;32mmaster[m[33m)[m admin breadcrumb
[31m|[m[32m\[m  
[31m|[m * [33md1a6745[m add var annotation
[31m|[m * [33mbc501ed[m enlive breadcrumb
[31m|[m * [33m0678ec1[m correct annotation
[31m|[m * [33m355cda5[m Breadcrumb + BreadcrumbSingletonFactory
[31m|[m * [33mb72d692[m rename namespace AdminMenu to AdminNavigation
[31m|[m[31m/[m  
*   [33ma8e06ea[m modif prefill order data by customer data
[33m|[m[34m\[m  
[33m|[m * [33m599f0ae[m prefill only transport and payment from last order
[33m|[m * [33meef5728[m fix typo
[33m|[m * [33m1deecf0[m prefill order only from customer data (not last order)
[33m|[m * [33m99d36d4[m amend user data by order
[33m|[m[33m/[m  
[33m|[m * [33mc78a4ad[m[33m ([1;31morigin/ms-order-status-deletion[m[33m, [1;32mms-order-status-deletion[m[33m)[m admin: order status: deletion with dialog asking to replace with new status
[33m|[m * [33mb5e1eb8[m rename variable
[33m|[m * [33m8542c12[m admin: js: add window and tooltip
[33m|[m * [33mf9cf288[m jquery.window: add close()
[33m|[m * [33mecab2ed[m PKGrid: group result row by entity aliases
[33m|[m[33m/[m  
* [33mc8c0f2e[m order has deliveryContactPerson instead of deliveryFirstName + deliveryLastName
[35m|[m * [33m0e2a726[m[33m ([1;32mpk-order-flow[m[33m)[m WIP
[35m|[m[35m/[m  
* [33md6303d8[m fix error in admin during hiding product (which is in cart)
[36m|[m * [33m9ed3050[m[33m ([1;31morigin/ms-form-refactoring[m[33m)[m how hard it is to add "Fax" field
[36m|[m * [33m5319e6c[m rename *FormData objects to *Data
[36m|[m * [33m91790c1[m use *FormData objects as parameter objects
[36m|[m * [33mcf4622d[m separate BillingAddress and DeliveryAddress into subforms
[36m|[m * [33m2b72830[m separate UserFormData into UserFormType subform
[36m|[m * [33m9e825a9[m use CustomerFormData as interface for methods
[36m|[m[36m/[m  
[36m|[m * [33m0c1fdd1[m[33m ([1;31morigin/pk-image-config[m[33m, [1;32mpk-image-config[m[33m)[m tests
[36m|[m * [33m1924be1[m remove unnecessary/outdate classes
[36m|[m * [33md37eab8[m Component/Condition tests
[36m|[m * [33m3bf5e04[m image config yml and rewrite image rendering
[36m|[m * [33m36a58ae[m remove CS sniff Squiz.WhiteSpace.OperatorSpacing
[36m|[m * [33ma1c0ba5[m recalc checksum in lock file
[36m|[m * [33mf6ce5c2[m refactor images configuration to more OOP
[36m|[m * [33md8c7d74[m parse images config
[36m|[m * [33mbce4e64[m fix typo
[36m|[m * [33mf124dbd[m prefill order only from customer data (not last order)
[36m|[m * [33m4120190[m amend user data by order
[36m|[m[36m/[m  
[36m|[m * [33m6c64405[m[33m ([1;31morigin/ms-order-test[m[33m)[m order tests
[36m|[m * [33mb605ff8[m run DB tests with demo data
[36m|[m * [33m201252d[m move order_list query to repository
[36m|[m * [33m9aec73b[m fix PKGrid to support parametrized QueryBuilder
[36m|[m[36m/[m  
[36m|[m * [33m7398b7a[m[33m ([1;31morigin/ms-build-stats[m[33m)[m ignore stats dir
[36m|[m * [33m2b65d2a[m umask
[36m|[m * [33mc18f04f[m break test
[36m|[m * [33mfe88b58[m php test results
[36m|[m * [33m3eb492a[m html coverage
[36m|[m * [33ma4c362e[m test-db-rebuild
[36m|[m * [33m94ad83d[m phpunit-stats
[36m|[m * [33m0f1a927[m test phpcs
[36m|[m * [33mca409b0[m save checkstyle report from phpcs
[36m|[m * [33m357e79c[m value -> path
[36m|[m * [33m8d6cb15[m do not check return code
[36m|[m * [33mb6e9417[m test phpmd
[36m|[m * [33mc07b2e1[m save reports from phpmd
[36m|[m[36m/[m  
* [33md74d4a6[m fix tests namespaces
[1;34m|[m * [33mee85a46[m[33m ([1;31morigin/ms-flash-messages-twig[m[33m)[m admin: flash messages with links
[1;34m|[m * [33mf2ec369[m separate classes for Text and Twig flash messages
[1;34m|[m[1;34m/[m  
* [33m7a27d63[m build: clean: add 'x' permission to cache and logs dirs
* [33m627925e[m fix customer creation
*   [33mdc05be8[m remember cart for logged customer and merge current cart after login
[1;36m|[m[31m\[m  
[1;36m|[m * [33mc399483[m fix tests
[1;36m|[m * [33m87bf49a[m merging carts after login user
[1;36m|[m * [33m1b9a3c0[m fix CartSingletonFactory return different cart for different customer identifier
[1;36m|[m * [33m797e743[m fix typo
[1;36m|[m * [33m86e64e4[m remember cart of customer
[1;36m|[m[1;36m/[m  
*   [33mab97f49[m build enhancements
[32m|[m[33m\[m  
[32m|[m * [33mbd34bbd[m build without standards and tests and create build-dev
[32m|[m * [33m88db3d8[m alphabetic sort
[32m|[m * [33m03962ae[m set dir permissions
[32m|[m * [33m66abc4d[m warmup cache in production environment
[32m|[m * [33ma5ff215[m build cleans cache and logs, creates necessary dirs
[32m|[m[32m/[m  
[32m|[m * [33md1ea021[m[33m ([1;32mpk-image-repository[m[33m)[m WIP
[32m|[m * [33m502bf32[m refactor images configuration to more OOP
[32m|[m * [33m3e431cc[m parse images config
[32m|[m[32m/[m  
* [33mb65ba28[m remove icon page from admin dashboard
* [33m49ab36e[m fix annotation
* [33mbb6049b[m make Environment not dependent on Bootstrap
* [33m19257f9[m fix typo (enviroment -> environment)
* [33m349ca5f[m fe: basket + order: next step as default submit action
* [33mdb996d7[m remove useless file
* [33m42588e8[m remove stnw/date-picker-bundle
* [33m81b75a1[m fix syntax
* [33mbd2c70c[m update composer.lock
* [33m67c8d89[m refactoring calc total rows in PKGrid
* [33me65c788[m rename createdOn -> createdAt
*   [33mcf30107[m font icon preview and superadmin secret page
[35m|[m[36m\[m  
[35m|[m * [33mebcfb90[m preview detail icon
[35m|[m * [33m1a1bae5[m superadmin secret page with features
[35m|[m * [33m5e907fa[m bootstrap file input
[35m|[m * [33m9ef2125[m list of font icons with new alliases, added to index page temporaly
[35m|[m[35m/[m  
* [33me4b30a9[m order status types
*   [33m330cc1a[m replace APYDataGrid with PKGrid
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m99425a5[m fix typo and small refactoring
[1;31m|[m * [33mc6c561c[m go to page
[1;31m|[m * [33mbfba17a[m fix request input (limit, page, order)
[1;31m|[m * [33m8113dfe[m grid: customizable action column HTML
[1;31m|[m * [33maa5c538[m grid: do not render actions when no actions are present
[1;31m|[m * [33me947fa5[m code-review
[1;31m|[m * [33md08529e[m remove APYDataGrid
[1;31m|[m * [33m7acfc01[m replace APYDataGrid to PKGrid
[1;31m|[m * [33m45a7ec4[m format datetime cells
[1;31m|[m * [33m97595c7[m styling action column
[1;31m|[m * [33ma65cf03[m default order
[1;31m|[m * [33mca0696e[m remove unnecessary method attr
[1;31m|[m * [33md723ad8[m remove APYDataGrid template for product list
[1;31m|[m * [33mbb918d6[m remember grid limit for PKGrid
[1;31m|[m * [33mf64ae62[m refactor allow paging and set default limit
[1;31m|[m * [33mc40eda0[m can change pager limit
[1;31m|[m * [33md165b6c[m use PKGrid in product_list
[1;31m|[m * [33m0bc2842[m view parts separate from PKGrid to PKGridView (+ PHPDoc, + DI, + small refactoring)
[1;31m|[m * [33m5bcaf33[m fix typo
[1;31m|[m * [33ma767771[m try own datagrid
[1;31m|[m * [33m4aea19d[m remember grid limit
[1;31m|[m * [33m5f3406e[m new grid pager view
[1;31m|[m[1;31m/[m  
*   [33mf0cd1b7[m hiding optional order values
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m2b38875[m customer: do not save company and delivery data when checkboxes are not checked
[1;33m|[m * [33md3acc67[m fe: order: do not save company and delivery data when checkboxes are not checked
[1;33m|[m * [33m77fcf73[m customer: use checkboxToggle plugin instead of custom page JavaScript
[1;33m|[m * [33m855e828[m front: order: form field of billingAddress and deliveryAddress can be hidden
[1;33m|[m * [33m8ecb4a5[m user entity: billingAddress is mandatory while deliveryAddress is not
[1;33m|[m * [33maba7cda[m hiding of not used customer data
[1;33m|[m[1;33m/[m  
* [33mbddbfea[m fix base data fixtures loading twice during demo build
* [33m4efb77a[m admin: menu: remove Settings dropdown menu
* [33mdf203f8[m empty cart beautiful page
* [33mb87f461[m fix typo
*   [33m8168f5b[m watch changes of price of bought products, payment and transport before finishing order
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mdb1613d[m code-review
[1;35m|[m * [33m1bd5496[m info about change transport/order price in order process
[1;35m|[m * [33m34ccc4a[m remove cartItem test
[1;35m|[m * [33m5239a9b[m repair old tests
[1;35m|[m * [33mb6c3ad9[m info about hiding of product in cart
[1;35m|[m * [33m8eaab2e[m tests of cart watcher
[1;35m|[m * [33m76fbba0[m update flash message test
[1;35m|[m * [33maf4cbf6[m interrupt sending order while show some message
[1;35m|[m * [33mb94ff3e[m info message on change product price
[1;35m|[m[1;35m/[m  
*   [33me038ddd[m order review in panel
[31m|[m[32m\[m  
[31m|[m * [33m4acabf4[m enliven order review panel template
[31m|[m * [33mfbc9245[m price text modificator
[31m|[m * [33m3d48fd8[m order review test
[31m|[m * [33m12dee94[m order review model
[31m|[m * [33mde04c13[m box with basket review
[31m|[m[31m/[m  
* [33mafa753c[m rename method
*   [33m230d0bb[m admin: menu: config enhancements
[33m|[m[34m\[m  
[33m|[m * [33m086e923[m admin: menu: invisible menu items
[33m|[m * [33m384bce3[m admin: menu: process item using Definition Processor
[33m|[m[33m/[m  
*   [33m616ca7a[m style of wysiwyg
[35m|[m[36m\[m  
[35m|[m * [33mce31a0b[m repair gitignore of wysiwyg style
[35m|[m * [33mff96acf[m fix wysiwyg inner padding
[35m|[m * [33m3a88760[m creating css file for wysiwyg
[35m|[m[35m/[m  
*   [33m60c979d[m order demo data
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m8fc8099[m tests: CartService::cleanCart()
[1;31m|[m * [33mb92c023[m tests: cart: clean() and isEmpty()
[1;31m|[m * [33m178156f[m order demo data
[1;31m|[m * [33m9231124[m order: clean cart through CartFacade
[1;31m|[m * [33md148edb[m cart: improve model consistency
[1;31m|[m * [33mc7fd3f7[m evaluate data fixtures order by dependencies
[1;31m|[m[1;31m/[m  
* [33m04a1a1c[m getProductByByIdCartItem -> getProductByIdCartItem
* [33ma4f7cbc[m fix coding-standards
*   [33m2c87d67[m admin menu
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mfb964cc[m left menu - hovers and actives
[1;33m|[m * [33me96b580[m new nav panel
[1;33m|[m * [33m09a193c[m left panel in admin
[1;33m|[m * [33m7575fdd[m remove unnecessary old block panel
[1;33m|[m * [33md1d3e05[m admin: menu: 1st level menu items link to the first item on the 2nd level
[1;33m|[m * [33m77e133c[m admin: menu: add dashboard route
[1;33m|[m * [33m23f5285[m separate tests of configuration
[1;33m|[m * [33mf660adb[m admin: highlight active menu items
[1;33m|[m * [33mfea59b4[m admin: load menu in the left panel from configuration
[1;33m|[m * [33ma47d08f[m admin: refactor menu layout
[1;33m|[m * [33m3f3e13d[m admin: MenuLoader test real YAML config
[1;33m|[m * [33me686c37[m admin: MenuLoader unit tests
[1;33m|[m * [33m1cd3dfe[m admin: configurable menu on the 1st level
[1;33m|[m[1;33m/[m  
*   [33m26752c4[m enviroment settings
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33md27f09e[m db-tests run in test enviroment
[1;35m|[m * [33m97fe751[m code-review
[1;35m|[m * [33m6686a33[m error route only in developer mode
[1;35m|[m * [33m4c24f21[m setting enviroment in build project
[1;35m|[m[1;35m/[m  
* [33m4ca6609[m disable profile subrequest (performance issue)
*   [33m3b05fff[m front: order: enhance ordering process
[31m|[m[32m\[m  
[31m|[m * [33md6e514c[m order confirmation available only one after send order
[31m|[m * [33mc66600d[m order with empty cart redirect to cart page
[31m|[m[31m/[m  
* [33m1868c1a[m fix FQN
* [33m7fdb42c[m updated composer.lock for WYSIWYG
* [33ma8191de[m orders info in admin customer list
*   [33mb05607b[m WYSIWYG with file manager
[33m|[m[34m\[m  
[33m|[m * [33m6d1becd[m disable assetic.use_controller and add Assetic job into build
[33m|[m * [33mce1ff93[m code-review
[33m|[m * [33mfa0a892[m security of filemanager
[33m|[m * [33ma4d8c6f[m using wysiwyg for descriptions
[33m|[m * [33m569459f[m styling content of wysiwygs
[33m|[m * [33mc8428ec[m configure and fix wysiwyg toolbar
[33m|[m * [33m15b0ba7[m config toolbar
[33m|[m * [33m4120969[m join filemanager to wysiwyg
[33m|[m * [33md4234fa[m helios-ag/fm-elfinder-bundle
[33m|[m * [33m5448c78[m egeloen/ckeditor-bundle
[33m|[m[33m/[m  
*   [33m4c6b3b0[m refactoring after the 3rd sprint
[35m|[m[36m\[m  
[35m|[m * [33m728ce07[m remove unnecessary exception class
[35m|[m * [33m8dd8cfe[m fix warnings in package.json
[35m|[m * [33m7257ff9[m rename User's method setLastLogin($date) to onLogin()
[35m|[m * [33me90e997[m fix base datafixtures
[35m|[m * [33m4f95ca7[m input named submit rename to save
[35m|[m * [33md46168f[m rename method getAll* to findAll*
[35m|[m * [33mc78c779[m rename zip to postcode
[35m|[m * [33m2af2e20[m get entityRepository in repository by method
[35m|[m * [33m322f2ab[m validation errors on end action
[35m|[m * [33mccb717b[m one load entity on editAction
[35m|[m * [33m89d3e21[m remove unnecessary catch NotFoundException
[35m|[m * [33mbfabfcd[m NotFoundExceptions extends symfony NotFoundHttpException
[35m|[m * [33m6bf3378[m under_score_name_of_twig_blocks
[35m|[m[35m/[m  
* [33ma33244e[m fix ImageExtension dependencies
* [33m82e8312[m fix error messages about duplicate user email
* [33m6e12c46[m duplicate email case-insensitive detection (+ login)
* [33me3e2261[m fix dependency on twig templating engine
* [33m5e2bd4b[m improve error messages about duplicate email
* [33m77585e2[m order transport list in admin
* [33mbcdc54c[m redirect after edit order to order list
* [33ma3c8376[m[33m ([1;33mtag: sprint3[m[33m)[m fix fileupload style
* [33m536ecd6[m file upload style
* [33m4c2eb05[m tuning order status list
*   [33m3b55da3[m refresh product visibility after controller action
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2268660[m test of ProductVisibilityFacade
[1;31m|[m * [33m36d5d3e[m refresh products visibility on response
[1;31m|[m[1;31m/[m  
*   [33maa8847d[m fix styles bugs
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m68ef8e0[m fix bug padding of page - DE
[1;33m|[m * [33mb7d2a1c[m fix design order steps
[1;33m|[m * [33maeb6070[m bug fix - ie8 fixed styles with media queries
[1;33m|[m * [33m39b27d1[m new helpers
[1;33m|[m * [33m3699db0[m bug fix - login box FE
[1;33m|[m * [33m50138fb[m bug fixed - login form BE
[1;33m|[m[1;33m/[m  
*   [33m46f51a3[m styling fancybox
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m396fc84[m fancybox style
[1;35m|[m * [33m33ee9cf[m spaces to tabs
[1;35m|[m * [33m00d2ac3[m moving style to less location
[1;35m|[m[1;35m/[m  
*   [33m611303b[m front: send mail after finishing order
[31m|[m[32m\[m  
[31m|[m * [33m57d2059[m html email with plaint text alternative
[31m|[m * [33m0b3b545[m send email after creating order
[31m|[m[31m/[m  
*   [33mb255319[m image upload (product, payment, transport)
[33m|[m[34m\[m  
[33m|[m * [33m4974895[m code-review
[33m|[m * [33m60e9a9b[m fix image URL adresses
[33m|[m * [33m36a6a84[m show transport & payment images in front
[33m|[m * [33me6f7779[m test of image file collection
[33m|[m * [33m83ac395[m product image
[33m|[m * [33m75f65d5[m payment image
[33m|[m * [33md867392[m delete uploaded image before sending form
[33m|[m * [33me592579[m styling and validating form image upload
[33m|[m * [33mda8bdc1[m image exists and add no image
[33m|[m * [33m504852b[m transport image
[33m|[m * [33m7054c65[m add file validation
[33m|[m * [33m99f7631[m fix typo
[33m|[m * [33mefcb7cd[m displaing image of entity
[33m|[m * [33m0b13ef1[m move uploaded file from cache to entity
[33m|[m * [33m23b1b84[m fileupload on background with remember on error and fallback for unsupported browsers
[33m|[m[33m/[m  
* [33md1da2bb[m front: order: do not show default validation error message when more concrete message is available
* [33me39c794[m front: order: fix saving payment and transport when going back to cart
*   [33m3427649[m admin: order: edit status
[35m|[m[36m\[m  
[35m|[m * [33m6e42815[m code-review
[35m|[m * [33m54e22a5[m unit test of OrderStatusService
[35m|[m * [33m66f0213[m deny deletion of used order status
[35m|[m * [33m6cec758[m show order status in orderList and repair sorting by custom column
[35m|[m * [33mda8dbd2[m edit order status
[35m|[m[35m/[m  
*   [33m3f9fb2e[m icons in admin
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mc6e5fab[m using action icons in all grids
[1;31m|[m * [33m198c85e[m better passing action type to template
[1;31m|[m * [33m6a14c24[m add icons to pages
[1;31m|[m * [33maec6233[m icon font
[1;31m|[m[1;31m/[m  
*   [33md927908[m prefilling order data
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m14b1460[m front: order: prefill order data from last order or customer profile
[1;33m|[m * [33ma7e603d[m refactor OrderController
[1;33m|[m[1;33m/[m  
* [33mbd396b7[m front: articles: translate newline to BR
* [33m045f2bf[m front: articles: more sane demo data
*   [33m0f7397f[m front: order: visualize order progress
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2c7250a[m front: order: make OrderFlow step correspond with OrderProgress step
[1;35m|[m * [33ma87457d[m order process style
[1;35m|[m * [33meba114e[m empty order progress step template
[1;35m|[m[1;35m/[m  
* [33m7036ce3[m move articles to bottom of header
*   [33mf6a7db2[m customer menu styles
[31m|[m[32m\[m  
[31m|[m * [33m4bec488[m customer edit style
[31m|[m * [33m8fcda5a[m top menu and its articles
[31m|[m * [33m1eb0062[m dropdown
[31m|[m[31m/[m  
*   [33mbd3393b[m admin: order edit, list, order status
[33m|[m[34m\[m  
[33m|[m * [33m48735d0[m code-review
[33m|[m * [33meace76b[m default order status
[33m|[m * [33mdf98b5b[m test of delete order status
[33m|[m * [33m9a48062[m edit order status
[33m|[m * [33m3a4c3b9[m creating new order statuses
[33m|[m * [33m0e268fd[m deleting order status
[33m|[m * [33ma285ba2[m order status list
[33m|[m * [33me3685ef[m default order statuses
[33m|[m * [33m3512fd5[m entity OrderStatus
[33m|[m * [33mba73eb9[m admin: order list
[33m|[m * [33m6d036aa[m code-review
[33m|[m * [33m6351cfb[m show form error in order items
[33m|[m * [33m7504df2[m fix recalc total price after edit
[33m|[m * [33m8dc845c[m order edit action
[33m|[m * [33mad3e11d[m OrderItemAbstract rename to OrderItem and edit entity order
[33m|[m * [33mc7e2c97[m order edit form type
[33m|[m * [33m7e0d911[m services of order edit
[33m|[m * [33ma1bf8ed[m refactor UserRepository
[33m|[m * [33m0933793[m tests order/item total price
[33m|[m * [33m0535827[m order total price
[33m|[m[33m/[m  
* [33m0611853[m localize order process urls
* [33mec75437[m fix showing fancybox in firefox
*   [33m485a175[m front customer selfedit page
[35m|[m[36m\[m  
[35m|[m * [33m4477751[m front: customer dropdown menu
[35m|[m * [33mc92d3fa[m front: customer edit
[35m|[m * [33m688987d[m fix User @throws annotation
[35m|[m[35m/[m  
*   [33m1c89e0d[m articles (front&admin)
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m8d5f40e[m admin: menu: articles link
[1;31m|[m * [33mfc3cf36[m front: articles in menu
[1;31m|[m * [33mf0597e6[m front: article detail
[1;31m|[m * [33mabc7159[m articles demo data
[1;31m|[m * [33ma2248f2[m admin: articles CRUD
[1;31m|[m[1;31m/[m  
* [33m93f3621[m admin_customer_edit: fix back link
* [33medff38e[m remove constraints from entities
* [33me2c8e96[m remove unnecessary persist() calls
* [33mc86b3c5[m admin: customer: list: default order by name
* [33m4ccafb2[m fix typo
* [33mc046ed2[m admin: "Seznam zákazníků" -> "Přehled zákazníků"
* [33m4e7f088[m admin: customer: detach from order when deleting customer
*   [33mb38f3c5[m JS image viewer
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m3c76cb7[m Magnific Popup (lightbox)
[1;33m|[m[1;33m/[m  
*   [33m52558f8[m admin customer list
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2e23f8e[m repair links from edit customer
[1;35m|[m * [33m4a19ae9[m DuplicateEmailException takes email as arg
[1;35m|[m * [33m58dffc9[m admin: customer list (+delete)
[1;35m|[m[1;35m/[m  
* [33m52d73fb[m login entity column indices
*   [33m6473f36[m admin customer create and edit
[31m|[m[32m\[m  
[31m|[m * [33m540493c[m customer registration time and last login
[31m|[m * [33m4f05f9b[m admin: customer editation
[31m|[m * [33m73f7435[m rename RegistrationFacade to CustomerEditFacade
[31m|[m * [33ma72309a[m admin: new customer page
[31m|[m[31m/[m  
* [33ma53f9ee[m fix typo
* [33m7f84595[m admin - async livereload and only in development enviroment
* [33m74a612e[m async livereload and only in development enviroment
* [33mdebd2ea[m FIX creating order with products
*   [33m212397c[m styles refactoring with separate TwitterBootstrap
[33m|[m[34m\[m  
[33m|[m * [33m63338e8[m new format of css atributes - BE
[33m|[m * [33m28db825[m new format of css atributes - FE
[33m|[m * [33ma877296[m fixed gramatic and structure
[33m|[m * [33m8b81a98[m fix variables for messages
[33m|[m * [33ma8c52aa[m new structure of less files - BE, rewrite variables
[33m|[m * [33m8586c8c[m rewrite variables + fixing in other less files
[33m|[m * [33m1ccda87[m restructure less files - front
[33m|[m[33m/[m  
*   [33madaddd0[m order item types
[35m|[m[36m\[m  
[35m|[m * [33me45f511[m use order item types and add transport/payment as order item
[35m|[m * [33m4b0f18d[m create order item types by inheritance
[35m|[m[35m/[m  
* [33m10655f3[m rename Exceptions to Exception
*   [33m84c88cd[m customer registration
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m5405e49[m login customer after registration
[1;31m|[m * [33m6c20768[m customer registration tests
[1;31m|[m * [33m0b44e94[m customer registration
[1;31m|[m[1;31m/[m  
* [33m62417ac[m fix SecurityUserRepository annotations
* [33m3645432[m styling additional buttons in admin forms
*   [33mc0d2829[m refactoring after 2nd sprint
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mb8571ba[m rename certain entity attributes (...Name)
[1;33m|[m * [33mb884c02[m admin: refactor payment form
[1;33m|[m * [33m501a1cf[m admin: refactor transport form
[1;33m|[m * [33mb3053f7[m admin: refactor product form
[1;33m|[m * [33m3b6118a[m split form themes for admin and front
[1;33m|[m * [33m1b4da16[m reformat twig services.yml
[1;33m|[m * [33mdba2073[m fix CartFormType validation constraints
[1;33m|[m * [33mdb1915c[m fix novalidate in form types
[1;33m|[m * [33m96d425e[m homepage controller test
[1;33m|[m * [33mc87a455[m rename UserIdentity to User
[1;33m|[m[1;33m/[m  
* [33mfac9958[m reorder routes and services alphabetically
*   [33m49a35eb[m flash messages
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m5b5079c[m code-review
[1;35m|[m * [33mbe67bd1[m messages close style
[1;35m|[m * [33mc3fc8b1[m use FlashMessage for all messages and tuning texts
[1;35m|[m * [33m1f45b8d[m tests
[1;35m|[m * [33m38c791d[m fix add array of messages
[1;35m|[m * [33mda81363[m show FlashMessages in layout
[1;35m|[m * [33md45ce29[m FlashMessage model
[1;35m|[m[1;35m/[m  
* [33m6e9bc16[m FIX grunt and npm install in build
* [33m4cc6162[m order: transport and payment identified by ID in form
* [33me3db834[m LadyBug
*   [33m98acc63[m[33m ([1;33mtag: sprint2[m[33m)[m grunt generate sprits
[31m|[m[32m\[m  
[31m|[m * [33m3d8d3ac[m FIX packages.json
[31m|[m * [33mcf4a7c2[m new feature in grunt - css sprite generator
[31m|[m[31m/[m  
* [33m928e802[m cart: fix spinbox behaviour when clicking fast
*   [33m8b7a5ad[m uniq numbering order and better error messages in order
[33m|[m[34m\[m  
[33m|[m * [33mfb41d69[m order: fix "continue" button background changing
[33m|[m * [33m58492cd[m order: fix "Back to cart"
[33m|[m * [33m485d88d[m order: transport and payment validation
[33m|[m * [33m1fe0f43[m unique order numbering based on unix timestamp
[33m|[m[33m/[m  
*   [33mef87060[m fix order style
[35m|[m[36m\[m  
[35m|[m * [33m9ab5d3f[m repaired heading on finished order
[35m|[m * [33m89305c1[m bigger input-little
[35m|[m * [33m861d412[m fix alert messages
[35m|[m[35m/[m  
*   [33mdee6f72[m APY Datagrid styling
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m5cdced9[m codereview
[1;31m|[m * [33m93e657f[m add size-based class to grid
[1;31m|[m * [33m44ebd0e[m fix admin lists sizes from fullscreen to smaller
[1;31m|[m * [33m1c3f0f2[m fix semaphore modified classes in other pages
[1;31m|[m * [33m288e84b[m removed grid classes from css structure, transformed semaphore
[1;31m|[m * [33m966feaa[m transform sctructure of grid to bootstrap and our classes and structure
[1;31m|[m[1;31m/[m  
*   [33m5983e72[m custom error pages
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mf6f66f8[m link to homepage on error page
[1;33m|[m * [33m4cbce32[m not found page style, 2 types of display error
[1;33m|[m * [33mac36881[m custom error pages
[1;33m|[m[1;33m/[m  
*   [33m971669c[m order page (all steps)
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33md01ad11[m fix alert messages
[1;35m|[m * [33m51784d2[m fix order style
[1;35m|[m * [33m280abbe[m removed html tags from demo data
[1;35m|[m * [33m7172ef9[m codereview
[1;35m|[m * [33m9d1cf30[m order payment and transport empty message
[1;35m|[m * [33m64c18cf[m order save
[1;35m|[m * [33m33b80b4[m order flow personal info step
[1;35m|[m * [33mb927a0d[m order flow transport and payment step
[1;35m|[m * [33m80d9d2d[m CraueFormFlowBundle
[1;35m|[m * [33mb21d1fd[m basic transport and payment order page logic
[1;35m|[m[1;35m/[m  
*   [33m4ca1951[m cart design
[31m|[m[32m\[m  
[31m|[m * [33m8105374[m fix cart page style
[31m|[m * [33m02749b3[m add to cart in pages
[31m|[m * [33m72e03a8[m cart box in head
[31m|[m * [33m7bc2833[m window add to cart
[31m|[m * [33m731c77f[m add to cart - product list
[31m|[m[31m/[m  
*   [33m71d8350[m cart page
[33m|[m[34m\[m  
[33m|[m * [33m413e033[m code-review
[33m|[m * [33mbb57631[m fix js window on ajax add product
[33m|[m * [33mf6f8648[m recalc cart on go to order page from cart page
[33m|[m * [33m0c36bdd[m spinbox
[33m|[m * [33ma5fd2ef[m action delete cartItem
[33m|[m * [33m4b7f0c8[m change product quantity in cart
[33m|[m * [33m63da1ec[m empty cart
[33m|[m * [33m61bf8ac[m links from cart page
[33m|[m * [33m1f2efe5[m fill cart page
[33m|[m * [33maa97d00[m cart page template
[33m|[m * [33m261b7ed[m repair links to cart
[33m|[m * [33m07aa6a3[m rename basket to cart
[33m|[m[33m/[m  
* [33m6422a5d[m remove extra file
*   [33mc2cfc8c[m order and basket design
[35m|[m[36m\[m  
[35m|[m * [33m51e7673[m fix form items and their heights
[35m|[m * [33m89efea3[m fix typo
[35m|[m * [33mf9efcbd[m confirm page - last order step
[35m|[m * [33m154faf1[m order - personal information style
[35m|[m * [33m597bd2a[m new page - order - personal information (2nd step of order)
[35m|[m * [33m17bfd2d[m splited class for price and fix in existing pages
[35m|[m * [33mb4e5e4f[m new css helpers
[35m|[m * [33m3e07929[m transport and payment frontend style
[35m|[m * [33m1826faf[m new page- order
[35m|[m * [33m1bf51c5[m basket page style
[35m|[m * [33ma076b8a[m new page - basket
[35m|[m[35m/[m  
* [33m46ba5ad[m fix input quantity in addProductForm
* [33mf937826[m transport and payment tests
*   [33m667f9b2[m cart model and insert product into cart
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m46ce7c7[m code review
[1;31m|[m * [33m86874c0[m unit cart tests
[1;31m|[m * [33m1d7a477[m unification messages in add product to cart
[1;31m|[m * [33m3f6539a[m ajax add product to cart
[1;31m|[m * [33m0bf8d04[m add product to cart from product_detail and product_list
[1;31m|[m * [33me34779a[m add product for html request (ajax missing!)
[1;31m|[m * [33m4559fe8[m cart box in header
[1;31m|[m * [33m04f7e8c[m logic of add product to cart
[1;31m|[m * [33ma19b908[m CartItem repository
[1;31m|[m * [33mda6ead8[m Cart singleton factory
[1;31m|[m * [33m6276eff[m CustomerIdentifier for unique cart for each customer
[1;31m|[m * [33m3b1d150[m CartItem and Summary of CartItems
[1;31m|[m[1;31m/[m  
* [33m443b00c[m user rights for phing
* [33m7ca83a6[m .htaccess for apache
* [33md709b2b[m link to front_product_list
* [33med48bd8[m fix typo
* [33m0f201d9[m suppress MD warning
*   [33m39986a8[m refactor and styling forms
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m9f84276[m fix floating message
[1;33m|[m * [33maa7ad0b[m codereview
[1;33m|[m * [33m8b3cff2[m validation messages in admin
[1;33m|[m * [33m617f971[m global validation messages
[1;33m|[m * [33mf6156e4[m validation for admin/payment form
[1;33m|[m * [33m086e215[m validation for admin/tranport form
[1;33m|[m * [33mc5d646b[m validation for admin/product form
[1;33m|[m * [33m1d034a2[m refactor admin product forms
[1;33m|[m * [33m9656af7[m fully qualified namespaces in comments
[1;33m|[m[1;33m/[m  
* [33mff47233[m new version codesniffer
* [33m511949b[m performance optimization - autoload classmap
* [33m4cfcea4[m update PHPMD for support PHP 5.5
*   [33m6724dde[m frontend login (for customers)
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33md8f6440[m fix code standards
[1;35m|[m * [33mf93bea0[m refactor frontend login form error
[1;35m|[m * [33mbc2d323[m fix typo
[1;35m|[m * [33m9335af3[m frontend login popup window and login page
[1;35m|[m * [33ma58dc76[m login popup window
[1;35m|[m * [33mbf6682d[m login firewall and login page
[1;35m|[m * [33m89b3a4c[m js window component
[1;35m|[m * [33m26ea6f4[m demo UserIdentity
[1;35m|[m * [33m31ed6b7[m create UserIdentity for FE login
[1;35m|[m[1;35m/[m  
* [33m917ba9d[m repair composer.lock
*   [33meed89ad[m product list and DB tests
[31m|[m[32m\[m  
[31m|[m * [33mad48e59[m ProductVisibility data fixture
[31m|[m * [33m4f1a6e1[m product list css component
[31m|[m * [33m07d8cf5[m refreshProductsVisibility() after product modification
[31m|[m * [33md315e3d[m DatabaseTestCase
[31m|[m * [33m39f1b57[m separate build targets for database tests
[31m|[m * [33mffa9b7d[m front_product_list
[31m|[m[31m/[m  
*   [33m5c8a216[m styling of forms
[33m|[m[34m\[m  
[33m|[m * [33mebc7f84[m bootstrap styles and our styles separated, form-choice class to radio, checkbox
[33m|[m * [33mac7519e[m simplify templates of forms
[33m|[m * [33m4763301[m custom basic forms style
[33m|[m[33m/[m  
* [33m3439d67[m fix typo
* [33m4ff92b2[m fix composer.lock (endline CRLF change hash)
*   [33m6aa643d[m full integrate grunt
[35m|[m[36m\[m  
[35m|[m * [33m25b94d3[m move LESS files to new ShopBundle
[35m|[m * [33mf7023b9[m move generated styles to separate directory styles
[35m|[m * [33m394fab8[m fix paths for LESS sourcemaps
[35m|[m * [33md9dea45[m grunt as part of build process
[35m|[m * [33m7dc9a4d[m ignore generated .css and .css.map files
[35m|[m * [33m672a569[m move LESS files to src directory
[35m|[m * [33m8d65b08[m grunt: fix sourceMapURL
[35m|[m[35m/[m  
*   [33ma954442[m refactoring after technical retrospective
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m52d66dc[m fully qualified namespaces in comments
[1;31m|[m * [33mecf1d86[m remove route names from annotations (we use generated ones)
[1;31m|[m * [33mc0be61b[m custom AnnotatedRouteControllerLoader to generate shorter default route names
[1;31m|[m * [33m7b40c55[m rename services prefix ss6.core.* to ss6.shop.*
[1;31m|[m * [33ma4b947f[m transport and payment list move to their controllers
[1;31m|[m * [33me2e3d2d[m admin routes move to controllers
[1;31m|[m * [33m87067d8[m PHPDoc comments contents full namespaces
[1;31m|[m * [33m0c8b6da[m full namespace for exceptions
[1;31m|[m * [33me17bba2[m move all tests to dir in root of bundle
[1;31m|[m * [33md7737b7[m remove examples of data fixtures
[1;31m|[m * [33m65487a4[m move templates of default controllers to Content
[1;31m|[m * [33md07060f[m all paths to templates use @SS6Shop
[1;31m|[m * [33m4195934[m flat structure in Model
[1;31m|[m * [33m9d1cbed[m merge AdminBundle and FrontBundle
[1;31m|[m * [33mf3c700f[m rename CoreBundle to ShopBundle
[1;31m|[m[1;31m/[m  
*   [33m322850e[m fix transports relations and visibility
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m620beb5[m repair payment demo data
[1;33m|[m * [33m3f10d85[m repair standards
[1;33m|[m * [33m7edac80[m remove relation when transport is marked as deleted
[1;33m|[m * [33m5411ac8[m visibility of transport with unidirectional relation
[1;33m|[m * [33mea375af[m unidirectional relation between transports and payments
[1;33m|[m * [33ma6f1da5[m repair addTransport/addPayment
[1;33m|[m * [33mdc3ae2d[m replace input entity from payment form to checkbox collection
[1;33m|[m * [33m9061c55[m em in repository payment and transport
[1;33m|[m[1;33m/[m  
* [33mcbe83b5[m autowiring
*   [33m2725ff5[m refactoring: services.yml
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m7e2de67[m get rid of class names as parameters in service.yml
[1;35m|[m[1;35m/[m  
*   [33m558d252[m[33m ([1;33mtag: sprint1[m[33m)[m grunt + graphic design rework
[31m|[m[32m\[m  
[31m|[m * [33m8b81e8c[m styling product detail - frontend
[31m|[m * [33mbd4af0b[m set responsivity params to product list
[31m|[m * [33m26a34ea[m styling transports and payments
[31m|[m * [33mce086e7[m styling layout bugs
[31m|[m * [33m2e90d87[m styling list of products
[31m|[m * [33mc8e7cee[m styling detail of product
[31m|[m * [33mb364b3a[m custom form style for expand choices
[31m|[m * [33m0495d4e[m remaking structure of less files and face lift of admin design
[31m|[m * [33m29923b2[m remaking structure of templates + adding breadcrumbs and new menu panel
[31m|[m * [33m2360b08[m creating sourcemaps, deleting minified css files, setting original css file with minification
[31m|[m * [33me3d6c28[m setting grunt file, splitting admin and frontend tasks, setting autoreaload after saving less file
[31m|[m[31m/[m  
*   [33m2544908[m add jQueryUI datepicker for dates in forms
[33m|[m[34m\[m  
[33m|[m * [33m3d07bdb[m repair gitignore for assets of bundles
[33m|[m * [33m49a7233[m add datepicker czech localize
[33m|[m * [33m18e5d5c[m admin: add jquery UI date picker
[33m|[m[33m/[m  
*   [33mc28f2fd[m hardcoded czech translation + tweaks before DEMO
[35m|[m[36m\[m  
[35m|[m * [33mdf64a6b[m admin_product_list: fix edit link title
[35m|[m * [33m0dfc87e[m admin_product_list: pagination by 20 items by default
[35m|[m * [33md1b2093[m admin: fix placeholder in login form
[35m|[m * [33m2e5441d[m hardcoded translation of grid pagination
[35m|[m * [33mbf27faf[m hardcoded translation of YesNoType
[35m|[m[35m/[m  
*   [33m02e7645[m add Twig price modificator
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m15215e7[m format price of product, transport and payment
[1;31m|[m * [33md6edcbe[m add price modificator
[1;31m|[m[1;31m/[m  
*   [33m7bc739a[m small code refactor (renaming)
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mc29688f[m repair texts and name of exceptions
[1;33m|[m * [33mf872dbb[m rename method for get all transports/payments exclude delete
[1;33m|[m[1;33m/[m  
*   [33m77da96e[m add administration of transports and payments
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m549cde7[m add demo relations between transport and payment
[1;35m|[m * [33m51c116b[m add real visibility indicator for transport and payment
[1;35m|[m * [33mf200f22[m add confirm for delete payment and link for create new payment
[1;35m|[m * [33m551ac4d[m global link on transport and payment list
[1;35m|[m * [33m224db1f[m add relation between transports and payments
[1;35m|[m * [33mcbe1d50[m add new/edit/delete action for payment
[1;35m|[m * [33m4aeb05f[m smarter setters in payment entity
[1;35m|[m * [33m9844058[m add form for new/edit payment
[1;35m|[m * [33m8729f9f[m add deleting transports
[1;35m|[m * [33mbd2ae7d[m add transport edit
[1;35m|[m * [33m58b4433[m transport and payment repositories without extends EntityRepository
[1;35m|[m * [33m1d66c81[m add creating transport
[1;35m|[m * [33mca74d39[m smarter setters in transport entity
[1;35m|[m * [33m2aedc87[m add payment list
[1;35m|[m * [33m291d8ba[m create demo payments
[1;35m|[m * [33m13eff07[m create payment entity with custom repository
[1;35m|[m * [33m5fe502c[m add transport list
[1;35m|[m * [33mc79f769[m create demo transports
[1;35m|[m * [33m61c03b2[m create transport entity with custom repository
[1;35m|[m[1;35m/[m  
*   [33m889bcf2[m Add APY DataGrid and admin product list
[31m|[m[32m\[m  
[31m|[m * [33mc06d709[m repair path to grid css file
[31m|[m * [33m035e2e5[m add Product demo data
[31m|[m * [33ma085e7d[m change grid default message for No data
[31m|[m * [33m2c0a992[m add link to create new product
[31m|[m * [33m85e167a[m add visibility column to admin_product_list
[31m|[m * [33me9cec9a[m add admin_product_list + admin_product_delete
[31m|[m * [33m879cc28[m add bundle APY\DataGridBundle
[31m|[m[31m/[m  
*   [33ma901785[m add admin edit product
[33m|[m[34m\[m  
[33m|[m * [33mf854e8b[m smarter productNotFoundException (add reason for not found)
[33m|[m * [33m947df07[m tuning ProductRepository.php for more programmers comfort
[33m|[m * [33meb77d8f[m change id generate strategy for product entity
[33m|[m * [33m637aa0d[m test: Product::isVisible()
[33m|[m * [33m1542d75[m Product entity: remove $datetime parameter from isVisible() method
[33m|[m * [33m95abf9a[m admin_product_add, admin_product_edit: change page title
[33m|[m * [33mb8972e7[m admin_product_edit: link to front-end
[33m|[m * [33me413e1b[m add product visibility
[33m|[m * [33mce322a6[m Product has selling dates as DATE (not DATETIME)
[33m|[m * [33m2cb0fdb[m Product: default value of hidden is false
[33m|[m * [33meccea0c[m extend ProductFormType
[33m|[m * [33m28e867c[m added admin_product_new
[33m|[m * [33mdf6c468[m cleanup ProductFormType
[33m|[m * [33m39eb2b0[m rework Product entity
[33m|[m * [33mebb2196[m add admin_product_edit
[33m|[m[33m/[m  
*   [33m39b7b15[m add FE product detail
[35m|[m[36m\[m  
[35m|[m * [33m085ce85[m add basic front_product_detail
[35m|[m[35m/[m  
*   [33ma5ef677[m add login to administration
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m01c4ca7[m rename SingletonLogin to UniqueLogin
[1;31m|[m * [33mc5fdd41[m facelift of login form - admin
[1;31m|[m * [33m2669d49[m test for LoginService
[1;31m|[m * [33m62d6400[m test for LoginListener
[1;31m|[m * [33m5fe02e3[m remove unused session dependency
[1;31m|[m * [33ma4dafda[m activity timelimit for admin login session
[1;31m|[m * [33mc43da84[m only one active login for one entity
[1;31m|[m * [33md91b0f1[m add demo administrator admin/admin123
[1;31m|[m * [33md25eb0e[m add security config
[1;31m|[m * [33m9186270[m create admin login controller
[1;31m|[m * [33m056dbcf[m create admin entity with custom repository
[1;31m|[m * [33mc2d9fb8[m creating login form with blank page layout
[1;31m|[m[1;31m/[m  
*   [33m3c4aea6[m Merge branch 'ps-fe-layout'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m9104a28[m collected rules for writing setup less css files
[1;33m|[m * [33m20142ad[m replace link to css from normal to compressed, adding link for ie8 with fixed media queries
[1;33m|[m * [33m49171ff[m main structure of files and less css - frontend, bootstrap (only few sections - grid, tables, forms, few mixins, responsive utilities)
[1;33m|[m[1;33m/[m  
*   [33ma26dd21[m manual Doctrine mapping
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m3bb651f[m manual doctrine mapping for CoreBundle
[1;35m|[m[1;35m/[m  
*   [33m6bc29a5[m add bundles
[31m|[m[32m\[m  
[31m|[m * [33me7b575d[m update composer.lock
[31m|[m * [33mfa2e43e[m add FrontBundle layout
[31m|[m * [33m688c909[m add AdminBundle layout
[31m|[m * [33m158b64d[m add AdmintBudle for administration
[31m|[m * [33ma8e7ad4[m add FrontBudle for frontend
[31m|[m * [33me3c99f1[m add CoreBudle for common features
[31m|[m[31m/[m  
* [33m52f1e63[m base project by prototype (configuration, build)
