parameters:
    ignoreErrors:
        # Add ignored errors here as regular expressions, e.g.:
        # - '#PHPUnit_Framework_MockObject_MockObject(.*) given#'
        - '#Undefined variable: \$undefined#'
        #ignore annotations in generated code#
        -
            message: '#(PHPDoc tag @(param|return) has invalid value .+ expected TOKEN_IDENTIFIER at offset \d+)#'
            path: %currentWorkingDirectory%/tests/ShopBundle/Test/Codeception/_generated/AcceptanceTesterActions.php
        -
            message: '#(PHPDoc tag @throws with type .+ is not subtype of Throwable)#'
            path: %currentWorkingDirectory%/tests/ShopBundle/Test/Codeception/_generated/AcceptanceTesterActions.php
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::end\(\)#'
            path: %currentWorkingDirectory%/src/Shopsys/ShopBundle/DependencyInjection/Configuration.php
        - '#Method Doctrine\\Common\\Persistence\\ObjectManager::flush\(\) invoked with 1 parameter, 0 required\.#'
